CHUNK 0:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 1]
Mota 
pg 
Yau, 
AAT 
नि 
वर 
टिक), 
A Jay 
of) wm cage AN = 
~~ 
MSL 
aN 
R 
Uy 209 
= 
N 
दि 
AN RAGA § 
) 
NY) x Ue) 
™ Barly pian. fyey wil, Lex (1, 
THU ey 
EAN 
J 
So 
7 
EON E>", 
pe 
Orn 
od 
RANT Vimy 
J 
fal, Al

CHUNK 1:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 2]
Mota 
pg 
Yau, 
AAT 
नि 
वर 
टिक), 
A Jay 
of) wm cage AN = 
~~ 
MSL 
aN 
R 
Uy 209 
= 
N 
दि 
AN RAGA § 
) 
NY) x Ue) 
™ Barly pian. fyey wil, Lex (1, 
THU ey 
EAN 
J 
So 
7 
EON E>", 
pe 
Orn 
od 
RANT Vimy 
J 
fal, Al

CHUNK 2:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 3]
Mota 
pg 
Yau, 
AAT 
नि 
वर 
टिक), 
A Jay 
of) wm cage AN = 
~~ 
MSL 
aN 
R 
Uy 209 
= 
N 
दि 
AN RAGA § 
) 
NY) x Ue) 
™ Barly pian. fyey wil, Lex (1, 
THU ey 
EAN 
J 
So 
7 
EON E>", 
pe 
Orn 
od 
RANT Vimy 
J 
fal, Al

CHUNK 3:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 4]
§ मार्ग संजय कॉलोनी, भीलवाड़ा-राज. निम्न शपथपूर्वक निवेदन करता / करती हूँ कि :- 
8 
1. 
यह कि शपथकर्ता के हक अधिकार आधिपत्य का आवासीय भूखण्ड संख्या ए-104 
H 
नपति 40 फिट 
बाई 
64 फिट 
पंचवटी योजना 
भीलवाड़ा 
में 
स्थित 81 
उक्त 
| 
ही 
भूखण्ड शपथकर्ता 
ने 
श्रीमती बाली 
पुत्री बख्तावर 
पत्नी 
श्री कालू बलाई 
  
  
   
| 
J 
निवासी आटूण जिला भीलवाड़ा एवं श्री मोहन लाल आत्मज श्री TRIM बलाई 
हर 
निवासी हरणीकला जिला भीलवाड़ा जरिये दोनो के मुख्तीयारआम 
श्री सुनित 
| 
जागेटिया पिता केदारमल जागेटिया निवासी भीलवाड़ा 
से 
जरिये 
रजिस्टर्ड 
8 
विकय 
पत्र 
द्वारा कय कर आधिपत्य 
में लिया जिसका रजिस्टर्ड विकय 
पत्र

CHUNK 4:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 4]
: 
ही 
उपपजियक 
कार्यालय 
भीलवाड़ा 
में 
कम 
संख्या 
202002610945 
दिनांक 
remo: 
7 yy 9-04-2023 पर पंजीबद्ध है | 
&H 
Bars sha) 
\ 
nd 
Signature peiore 
कै 
कि 
व 
lo (i 
2 og i 
नि 
। 
Daponent Syeorm and ts to be 
w= 
i 
3 
j 
meg 
4 
Xo 
on 
wu 
a 
TERY 
1- MAY 
A » 
AHAR 
Ay 
sive a 
\ 
दान 
५: 
aj.

CHUNK 5:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 5]
§ मार्ग संजय कॉलोनी, भीलवाड़ा-राज. निम्न शपथपूर्वक निवेदन करता / करती हूँ कि :- 
8 
1. 
यह कि शपथकर्ता के हक अधिकार आधिपत्य का आवासीय भूखण्ड संख्या ए-104 
H 
नपति 40 फिट 
बाई 
64 फिट 
पंचवटी योजना 
भीलवाड़ा 
में 
स्थित 81 
उक्त 
| 
ही 
भूखण्ड शपथकर्ता 
ने 
श्रीमती बाली 
पुत्री बख्तावर 
पत्नी 
श्री कालू बलाई 
  
  
   
| 
J 
निवासी आटूण जिला भीलवाड़ा एवं श्री मोहन लाल आत्मज श्री TRIM बलाई 
हर 
निवासी हरणीकला जिला भीलवाड़ा जरिये दोनो के मुख्तीयारआम 
श्री सुनित 
| 
जागेटिया पिता केदारमल जागेटिया निवासी भीलवाड़ा 
से 
जरिये 
रजिस्टर्ड 
8 
विकय 
पत्र 
द्वारा कय कर आधिपत्य 
में लिया जिसका रजिस्टर्ड विकय 
पत्र

CHUNK 6:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 5]
: 
ही 
उपपजियक 
कार्यालय 
भीलवाड़ा 
में 
कम 
संख्या 
202002610945 
दिनांक 
remo: 
7 yy 9-04-2023 पर पंजीबद्ध है | 
&H 
Bars sha) 
\ 
nd 
Signature peiore 
कै 
कि 
व 
lo (i 
2 og i 
नि 
। 
Daponent Syeorm and ts to be 
w= 
i 
3 
j 
meg 
4 
Xo 
on 
wu 
a 
TERY 
1- MAY 
A » 
AHAR 
Ay 
sive a 
\ 
दान 
५: 
aj.

CHUNK 7:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 6]
§ मार्ग संजय कॉलोनी, भीलवाड़ा-राज. निम्न शपथपूर्वक निवेदन करता / करती हूँ कि :- 
8 
1. 
यह कि शपथकर्ता के हक अधिकार आधिपत्य का आवासीय भूखण्ड संख्या ए-104 
H 
नपति 40 फिट 
बाई 
64 फिट 
पंचवटी योजना 
भीलवाड़ा 
में 
स्थित 81 
उक्त 
| 
ही 
भूखण्ड शपथकर्ता 
ने 
श्रीमती बाली 
पुत्री बख्तावर 
पत्नी 
श्री कालू बलाई 
  
  
   
| 
J 
निवासी आटूण जिला भीलवाड़ा एवं श्री मोहन लाल आत्मज श्री TRIM बलाई 
हर 
निवासी हरणीकला जिला भीलवाड़ा जरिये दोनो के मुख्तीयारआम 
श्री सुनित 
| 
जागेटिया पिता केदारमल जागेटिया निवासी भीलवाड़ा 
से 
जरिये 
रजिस्टर्ड 
8 
विकय 
पत्र 
द्वारा कय कर आधिपत्य 
में लिया जिसका रजिस्टर्ड विकय 
पत्र

CHUNK 8:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 6]
: 
ही 
उपपजियक 
कार्यालय 
भीलवाड़ा 
में 
कम 
संख्या 
202002610945 
दिनांक 
remo: 
7 yy 9-04-2023 पर पंजीबद्ध है | 
&H 
Bars sha) 
\ 
nd 
Signature peiore 
कै 
कि 
व 
lo (i 
2 og i 
नि 
। 
Daponent Syeorm and ts to be 
w= 
i 
3 
j 
meg 
4 
Xo 
on 
wu 
a 
TERY 
1- MAY 
A » 
AHAR 
Ay 
sive a 
\ 
दान 
५: 
aj.

CHUNK 9:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 7]
ey 
La gp 
GF 
EEE 
की 
१०3५६ 
कक. 
है 
7१ 
SIAC PEO] 
"व्यय 
बरी 
- 
LU 
ba! 
3 
उसके 
; em 
- क 
= 
O 
११ 1] 
Sp 
o टी 
5० 
१५ 
oll 
-

CHUNK 10:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 8]
£L2// 
  
2. 
यह है कि उक्त वर्णित भूखण्ड निर्मित नहीं होकर Rag है। 
3. 
यह है कि न्यास द्वारा मानचित्र स्वीकृत करवाकर ही भूखण्ड पर निर्माण कार्य प्रारम्भ 
करेगे | 
4... 
यह है कि उक्त भूखण्ड पर किसी भी प्रकार का बैंक अथवा वित्तीय संस्था का ऋण 
बकाया नहीं है। यदि किसी प्रकार का ऋण होना पाया जाता है तो उसकी समस्त 
जिम्मेदारी मेरी स्वयं की होगी | 
; 
5 
यह 
है कि उक्त भूखण्ड पर किसी भी प्रकार का वाद / विवाद /परिवाद .विचाराधीन 
७ 
नहीं है तथा यदि स्वामित्व संबंधी किसी प्रकार का विपरीत निर्माण पारित होता gar 
उसकी समस्त जिम्मेदारी हमारी होगी तथा न्यास किये गये नामान्तरण /एनओसी को 
निरस्त कर सकेगी जिस पर मेरे द्वारा किसी प्रकार का वाद न्यायालय 
में दायर नहीं 
किया जायेगा। 
= शपथग्रहिता 
सत्यापन 
0) 
यह कि 
मैं, हम सत्यापित करता / करती हूँ कि उपरोक्त वर्णित शपथ पत्र 
में बिन्दु संख्या 
4 
से 5 की अर्न्तवस्तु सही एवं सत्य है। उसमें कुछ भी छिपाया नहीं गया है उसका कोई भी 
भाग मिथ्या नहीं है। 
दिनांक :- 1- Wal 2B 
O 
2 ह्न् 
| 
EF

CHUNK 11:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 8]
TER शपथग्रहिता 
< 
| 
दा 
Parashar 
KOTARY 
PUBLIC 
(& No. 13537 
BHILWARA 
|

CHUNK 12:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 9]
कार्यालय THRE 
न्यास, भीलवाड़ा 
  
   
    
  
       
आवाएसींय: i 
तु पट्टा विलेख 
दि 
gon) 
AR 
ह 
# 
¢ 
है 
ny 
pd 
I 
दे 
क्रमांक 
:. 
पड 
, 
पु 
. 
21 
JUL 2022 
& 
¢ 
RE. 
\ 
. 
1. यह पट्टा विलेख आज दिनांक 
EE प्रथम पक्ष नगर विकास hi भीलकंडा जॉ:.ऐग्रदपश्चात्‌ 
पट्टादाता कहलायेंगे एंव द्वितीय पक्ष श्रीमंती बाली पुत्री बख्तावर बलाई 1/2 var SE 
श्र 
नंदराम 
'बलाई 1/2 जरिये मुआ. 
श्री' सुनित जागेटिया पुत्र 
श्री केदारमल जागेटिया जौ्छ्तदू 
qe 
पट्टागृहिता

CHUNK 13:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 9]
BEART बीच निष्पादिल हुआ । 
कि 
2. न्यास की पंचवटी योजना हेतु राजस्व ग्राम हरणीकलां की आराजी संख्या 1485 क्षेत्रफल 0.4046 हैक्टेयर 
व आराजी संख्या 1902 / 1434 क्षेत्रफल 0.3667 हैक्टेयर कुल किता 
2 क्कबा 07713 हैक्टेयर, 
भूमि TR 
सुधार न्यास अधिर्नियम 
1950 की ' धारा 5+ के तहत्‌ आपसी सहमति समझौते के आधार पर न्यास हित में 
ले ली गईहै। 
 : 
' 
. 
' 
3. पट्टे के प्रतिफल स्वरूप राशि रू. 0/— मात्र अधिशुल्क के रूप 
में पट्टागृहिता ने पट्टादाता को अदा किये 
है 
(जिसमें 
प्राप्ति 
पट्टादाता स्वीकार करता 
है|) 
तथा नगरीय 
भूमि 
कर 
(अरबन 
असेसमेन्ट) 
राशि 
रू. 
21333 /— वार्षिक देय है| 
, 
उक्त 
प्रतिफल 
पर 
न्यास 
की. 
पंचवटी 
योजनां 
में 
आवासीय 
भूखण्ड 
संख्या

CHUNK 14:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 9]
A-104 
_क्षैत्रफल 
40X64=284.44 वर्गगज 
है, 99 वर्षीय ug पर दिया है। 99 वर्ष की अवधि दिनांक 15/07 / 2022 से 
प्रारम्भ होगी। वार्षिक देय नगरीय भूमि कर अथवा ऐसे अन्य नगरीय भूमि कर जो इस SFI 
की शर्तों के 
अधीन निर्धारित किया जावे, नगर विकास न्यास के कार्यालय 
में अथवा ऐसे स्थान पर जो इस तात्पर्य हेतु 
पट्टादाता द्वारा तविज्ञप्ति में प्रकाशित किया जावे प्रतिवर्ष 31 मार्च तक एक मुश्त देना होगा । 
4. इस अनुबन्ध 
में 
अन्तर्विष्ट अपवादों, 
आरक्षणों, 
प्रसंविदाओं तथा एतदृपश्चातू वर्णित प्रतिबन्धों 
के सदैव 
अधीन रहते हुए पट्टागृहिता स्वंय अपने लिये, अपने उत्तराधिकारों, निष्पादकों, प्रबंधको और अभिहस्तांकितियों 
के लिये पट्टा के संग निम्न रूपेण प्रसंविदा करता 
है, 
अर्थात -- 
PP उ- पहागृहिता,पट्टादाता को वार्षिक नगरीय भूमि कर का भुगतान पूर्व 
में Seiad विधि अनुसार करेगा | 
व- 
पट्टागृहिता निर्धारित साईट 
प्लान 
से किसी 
भी 
रूप 
में विचलित 
नहीं 
होगा और 
भूखण्ड 
का 
उपविभाजन, एकीकरण या अन्यथा किसी प्रकार का परिवर्तन पट्टादाता की लिखित पूर्वानुमति के बिना 
नहीं करेगा। इस 
पट्टा fog 
के आधार पर Wed भूखण्ड को सरकार,८ जीवन बीमा निगम,/ शिड्यूल्ड 
बैंक / सरकार ऋणदात्री संस्था / एच.डी.एफ.सी. अथवा नेशनल बैंक द्वारा अधिकृत ऋणदात्री संस्थाओं के 
पास भवन निर्माण के ऋण के लिए बंधक रखा जा सकेगा। 
स- 
पट्टागृहिता निर्धारित अवधि 
में मानचित्र स्वीकृत करा निर्माण स्वीकृति 
प्राप्त कर अपने व्यय 
से 
भूखण्ड पर निजी आवास हेतु भवन निर्माण करेगा तथा भवन निर्माण पूर्ण होने का प्रमाण पत्र पट्टादाता 
से प्राप्त करेगा। 
द- पट्टागृहिता अपने आवासीय भूखण्ड या उसके किसी भाग को पट्टादाता की लिखित पूर्वानुपति 
के 
बिना न तो fa करेगा, ना हस्तान्तरित करेगा और न ही अन्यथा किसी प्रकार से अधिकार छोड़ेग। | 
RINT की अनुमति पट्टादाता द्वारा दिये जाते समय निबंधन या शर्ते लगाई Jo जो उसकी 
राय में उचित हो। 
uo 
उप'पफ़रलीयक 
निर्दिष्ट अनुसूची 
पंजीयन एवं उुद्रांक 
भीलवाड़ा, wert 
  
  
  
  
  
  
  
7 
 भूखण्ड संख्या...

CHUNK 15:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 9]
: A-104 
क्षेत्रफल 
: 40X64=284.44 
ः 
पंचवटी योजना, भीलवाडा में स्थित है, जिसकी सीमायें व भुजायें संलग्न साईट प्लान अनुसार है :- 
प्रथम पक्ष 
ve 
a) 
ही 
| 
हस्ताक्षर एवं नाम 
राजस्थान के te ओर से 
द्वितीय पक्ष (भूखण्ड केता) अथवा मुख्तियार आम 
rie 
नगर विकास न्यास, भीलवाड़ा 
साक्षी “; 
] > 
nr 
i 
2 
2 1/3 
72 = 
ap 
Td 
cata ot 214 
दे 
पी 
० So

CHUNK 16:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 10]
5. इस अनुबन्ध 
में 
अन्तर्विष्ट अपवादों, 
आरक्षणों, 
प्रसंविदाओं तथा एतद्‌ पश्चात्‌ वर्णित 
प्रतिबन्धों 
के सदैव a 
पट्टादाता उक्त भूखण्ड पर या उसके नीचे स्थित समस्त खानों, खनिजों, कोयला, 
स्वर्ण, भूमिगत तेल आदि ae 
खनिजों का अधिकार ETS के धरातल या उस पर बने आवासीय भवन के लिए अविदाम्ब की व्यवस्था के या उसके रहने 
दिये बिना 
हर समय 
ऐसे समस्त 
कार्यों अन्वेषण करने, खनन 
कार्य 
करने, खनिजों को हटाने और उनके उपयोग 
के 
प्रयोजनर्थ आवश्यक एवं इष्ट कार्य करने के लिए पूर्ण अधिकार व शक्ति आरक्षित रखता है परन्तु सदैव यह शर्त रहेगी कि 
ही 
एतद्‌ 
द्वारा आरक्षित अधिकारों 
या उसमें 
से किसी 
भी अधिकार का प्रयोग करने 
में 
प्रत्यदातः 
हुई किसी 
क्षति 
फे लिए 
पट्टादाता, पट्टाग्रहिता को उचित क्षतिपूर्ति का भुगतान करेगा । 
6. पट्टादाता सदैव समय WR ऐसे समस्त करों, अन्य करों, प्रभारों और प्रत्येक प्रकार के निर्धारित करों FEET करेगा AT 
भूखण्ड या इस पर निर्मित भवन पर या उससे सम्बन्धित भूस्वामी का आसामी पर निर्धारित किरयें/ “Ta 
Ara गयें 
हैं 
अथवा एतद्‌ पश्चात्‌ किसी समय ued के चालू रहने के दौरान निर्धारित किये जाये प्रभुत 6 
ज्जायें 
7. 
एतद्‌ द्वारा पद्टान्तरित निवास भूखण्ड के संबंध

CHUNK 17:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 10]
में देय नगर कर निर्धारण को समस्त बकाया SRE प्रकार वसूली योग्य होगी जिस प्रकार भू--राजस्व की बकाया राशियां | र हि 8. पट्टाधारी, पट्टादाता की लिखित स्वीकृति के बिना पट्टान्तरित निवास भूखण्ड या उस पर खड़े जी pd 3: में किसी भी प्रकार का ऐसा व्यवहार नहीं करेगा या करने की अनुमति नहीं देगा या निजी आवास के किसी ya के लिए उसका प्रयोग नहीं करेगा या प्रयोग करने की अनुमति नहीं देगा या उसमें किसी प्रकार का उसी कार्य या बातें नहीं करेगा या करने देगा जो पट्टादाता की राय में पट्टादाता तथा पड़ौस में रहने वाले लोगों के लिए त्रास (Nuisence) संत्ापन (Annoysence) या विक्षेप (Disturbance) #1 परन्तु यदि (Nuisence) पट्टाघारी उक्त पद्टान्तरित निवास भूखण्ड़ या खड़े भवन का प्रयोग निजी आवास के अतिरिक्त किसी अन्य प्रयोजन करने के इच्छुक है तो पट्टादाता ऐसे निबन्धनों और प्रतिबन्धनों पर जिनके अतिरिक्त प्रीमियम और अतिरिक्त किराये भुगतान सम्मिलित है जो पट्टादाता अपने विवेक से निर्धारित. करें प्रयोग के ऐसे परिवर्तन के लिए अनुमति दे सकेगा। o पट्टाग्रहिता इस पट्टे की समाप्ति पर आवासीय भूखण्ड तथा उरा पर निर्मित भवन शांतिपूर्वक पट्टादाता को समर्पित करेगा । | हि यदि अधिशुल्क या निर्धारित्त वार्षिक नगरीय भूमिकर की कोई राशि या उसका अंश किसी समय अदत्त रह जाये और 30 दिवस में चुकाने के नोटिस पर भी उसे चुकाई जावें अथवा यह पता चले कि कोई तथ्य छिपकर या मिथ्याकथन कर या FUT करके यह पट्टा करके पट्टा प्राप्त किया है तो इस पट्टा विलेख में किसी बात के होते हुए भी पट्टादाता इस ug को निरस्त करने, भूखण्ड पर या भवन में प्रवेश कर उसे आधिपत्य में लेने को अधिकृत होगा और उसके बाद पट्टाग्रहिता का कोई अधिकार भूखण्ड या भवन के सम्बन्ध में शेष नहीं रहेगा और पट्टादाता द्वारा किसी प्रकार की क्षतिपूर्ति का या अधघिशुल्क लौटाने को बाध्य नहीं होगा परन्तु इसमें किसी बाद के अन्तर्विष्ट होते हुए भी पट्टादाता पुनः अधिग्रहण के अधिकार के बाद भी स्वः विवेक से शास्ति या ब्याज लगाकर राशि जमा करवाकर पट्टाग्रहिता के दोष का अपमार्जित Sg सकेगा | | 11) अरवर्तन (फोरफीचर) का पुनः प्रवेश तक तक प्रभावशील नहीं होगा जब तक पट्टादाता द्वारा पट्टाग्रहिता को पट्टे के भंग किये जाने तथा उस भंग के उपचार के सम्बन्ध मे उल्लेख करते हुए समुचित नोटिस नहीं दिया गया हो परन्तु इस भूखण्ड की कोई बात खण्ड़ 1] में उल्‍्लेखित उपविभाजन, एकीकरण व हस्तान्तरण सम्बन्धी प्रतिबन्धों व प्रसंविदाओं पर तथां किसी तथ्य को छिपाकर,

CHUNK 18:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 10]
होगा परन्तु इसमें किसी बाद के अन्तर्विष्ट होते हुए भी पट्टादाता पुनः अधिग्रहण के अधिकार के बाद भी स्वः विवेक से शास्ति या ब्याज लगाकर राशि जमा करवाकर पट्टाग्रहिता के दोष का अपमार्जित Sg सकेगा | | 11) अरवर्तन (फोरफीचर) का पुनः प्रवेश तक तक प्रभावशील नहीं होगा जब तक पट्टादाता द्वारा पट्टाग्रहिता को पट्टे के भंग किये जाने तथा उस भंग के उपचार के सम्बन्ध मे उल्लेख करते हुए समुचित नोटिस नहीं दिया गया हो परन्तु इस भूखण्ड की कोई बात खण्ड़ 1] में उल्‍्लेखित उपविभाजन, एकीकरण व हस्तान्तरण सम्बन्धी प्रतिबन्धों व प्रसंविदाओं पर तथां किसी तथ्य को छिपाकर, मिथ्या कथन कर या कपट कर पट्टा प्राप्त किये जाने के मामलों में लायू नहीं होगी | I) =r कर निर्धारण जिसका अधिकार एतद्‌ द्वारा आरक्षित रखा गया है प्रत्येक 15 वर्ष के पश्चात्‌ संशोधित किया जा सकेगा किन्तु वृद्धि पहले दिये गये कर के 25 प्रतिशत से अधिक नहीं होगी । IV) पट्टादाता इस पट्टे के अधीन प्रयुक्त होने वाली समस्त शक्तियों या उसमें किसी शक्ति का प्रयोग करने के लिए अध्यक्ष, नगर विकास Arg या किसी भी अन्य अधिकारी को अधिकृत्त कर सकेगा। V) इस पढट्टे के अन्तर्गत किये जाने वाले समस्त सूचना पत्र, आदेश, निर्देश, सहमति, स्वीकृति या अनुमोदन लिखित में होंगे और ऐसे. अधिकारी द्वारा हस्ताक्षरित होंगे जो पट्टादाता द्वारा प्राधिकृत एवं उन्हें भूखण्ड या उस पर बने भवन पर 'लगाकँर, चिपका या पट्टाग्रहिता या उसके अधीन दावा करने वाले व्यक्ति को. दिये जाकर या उसके सम्बन्ध में ज्ञात स्थान पर चस्पा कर तामील कराय जा सकेगा और ऐसी तामिल पर्याप्त होगी। VI) इस विलेख में इससे पूर्व प्रयुक्त पदावली पट्टादाता और पट्टाग्रहिता में संदर्भित पट्टादाता की दशा में उसके उत्तराधिकारी और अभिहस्तांकित (असाइनी) तथा पट्टाग्रहिता की दशा में उसके उत्तराधिकारी, निष्पादक, sew या वैध प्रतिनिधि या अन्तरिति या अन्य व्यक्ति जो पट्टाग्रहिता की हैसियत से दावा करें, शामिल होंगे | VI) UE पट्टा राजस्थान नगर सुधार अधिनियम 1959 व उसके अधीन बनाये गये नियमों में शामिल शर्तों व Fees के अधीन रहते हुए शासन अनुदान अधिनियम (Tdi ग्रांट ऐक्ट) 1895 के अन्तर्गत प्रदान किया जाता है। जिसके साक्ष्य में पट्टादाता के लिए उसकी ओर से तथा उसके आदेश और निर्देश से प्रभारी अधिकारी (योजना), नगर सुधार न्यास, ' भीलवाडा ने 4 किये हैं तथा पट्टाग्रहिता ने हस्ताक्षर किये हैं । \ दर 5 = प्रथम पक्ष की Sax से पथ अधिक््सरी (योजना) हस्ताक्षर एंव नाम नगर ; ,दुकीलवाडा द्वितीय पक्ष (avs केता) अथवा मुख्तियार आम

CHUNK 19:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 10]
दावा करें, शामिल होंगे | VI) UE पट्टा राजस्थान नगर सुधार अधिनियम 1959 व उसके अधीन बनाये गये नियमों में शामिल शर्तों व Fees के अधीन रहते हुए शासन अनुदान अधिनियम (Tdi ग्रांट ऐक्ट) 1895 के अन्तर्गत प्रदान किया जाता है। जिसके साक्ष्य में पट्टादाता के लिए उसकी ओर से तथा उसके आदेश और निर्देश से प्रभारी अधिकारी (योजना), नगर सुधार न्यास, ' भीलवाडा ने 4 किये हैं तथा पट्टाग्रहिता ने हस्ताक्षर किये हैं । \ दर 5 = प्रथम पक्ष की Sax से पथ अधिक््सरी (योजना) हस्ताक्षर एंव नाम नगर ; ,दुकीलवाडा द्वितीय पक्ष (avs केता) अथवा मुख्तियार आम 4... न... दे. see wm om CoE. ow 4

CHUNK 20:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 11]
== 
EDRUPE 
SR 
(ms 
i 
  
  
( 2. 
उप पंजीयक 
ः 
पंजीयन एवं GAP 
सीलवाड़ा, प्रथम 
डर 
द 
— 
8 
g 2 
चल 
द्ह् 
SY 
8

CHUNK 21:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 12]
re 
ssn 
eC omg 
~ 
   
{SACHIV, व्यवसाय जाति 
{Nagar Sudhar Nyas 
   
|.. 
2श्रीत्वीयती/सुभ्नी SUNIT JAGET! 
   
{House No.:NA, Colony: NA, 
City: Bhilwara, Pin code: 31 
__ State: RAJASTH 
1 RRA NAGAR VIKAS NYAS, garg 
थे 
{JAGETIA, व्यवसाय Servicomfy 0-JAGETIA 
      
  
IA, पुत्र/पुत्री/पत्रि श्री KEDAR MAL fi 
+ Area: R C VYAS COLONY, 
1001, District: BHILWARA, 
  
  
   
  
  
     
      
  
| 
Fe 
errs 
लेख्यपत्र' Award any other case 
प्रतिफल राशि रू 0/- पूर्व में 
/ मेरे समक्ष

CHUNK 22:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 12]
MURLIDHAR JAGETIA जाति JAGETIA 
Age: 71 
Add: House No.:NA, Colony: 
COLONY, City: Bhilwara, Pin 
    
  
  
    
__|BHILWARA, Sta 
RAIASTHAN ~~ 
HANT KOTHARI, पु्रापु्ी/पत्नि sr 
जाति KOTHARI 
2|Name: श्री/श्रीमती/सुश्री PRAS| 
|MAHAVEER KOTHARI जा 
|Age: 29 
/Add: House N 
NA, Colon 
  
 
y: SANGANER, 
को पढ़ सुन व समझकर निष्पादन करना स्वीकार किया 
। 
क्ष / में से रू 0/- पूर्व में   
MAL JAGETIA, पुनापुमायति के 
NA, Area: RC VYAS

CHUNK 23:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 12]
code: 311001, District: 
  
  
  
अटल Bi 
SL INC 
पंजीयन एवं मुद्ांक 
भीलवाड़ा; 
प्रश 
  
    
   
  
   
थम

CHUNK 24:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 13]
Under 54 Endorsement 
धारा 54 के तहत प्रमाण-पत्र प्रमाणित किया जाता 
है कि इस लेख 
पत्र की मालियत 
रू 
0 
मानते 
हुए इस 
“र 
देय 
कनी SEF राशि 
रू 100 पर कमीं पंजीयन शुल्क 
रू 300, सरचार्ज राशि 30 कुल 
रू 430 रसीद संख्या, 
202202026031337 दिनांक 01-10-2022 में जमा किये गये है। 
(uw 
अतः दस्तावेज को रू 100 के मुद्रांकों पर निध्यादित माना जाता 
है। 
Tob 
उप 
फ्जीयक 
202201026030977 
उप fro RR 
ससुर जुझांक 
Award any other case 
भीलयाज़ा, 
; 
   
आज दिनांक 01/10/2022 को 
पुस्तक संख्या 1 foes संख्या 807 में 
पृष्ठ संख्या 95 क्रम संख्या 202203026114153 पर पंजीबद्ध किया गया तथा 
अतिरिक्त पुस्तक संख्या 1 ew संख्या 3227 के 
उप (कक

CHUNK 25:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 13]
पृष्ठ संख्या 651 से 664 पर EAT किया गया 
| 
पंजीयन 
HE 
202201026030977 
उप पंजीयक्रील 
कांड रडिधने 
Award any other case

CHUNK 26:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 14]
. 
/ Ei 
कॉर्यालय नगर विकास i 
भीलवाड़ा 
साईट प्लान - आवासीय 
® 
4 
व 
ही 
“योजना का नाम — 
ह 
AEE: सूंख्या- A-104 
आकार 40-0" 
x 64'-0" =2560.00 वर्गफीट  =284 
44 TTT, 
23 
fx 
Plot No.- 
= 
A————40" 
= 
y 
4-10 
8 
] 
i 
= 
ok 
I 
के ij है 
न 
ही 
ASA 
2 
z. 
& 
E— — 
@ 
ह 
Road 
60'-0" 
wide 
पंजीयन 
शक मुद्दांफ 
भीलवाड़ीं, प्रथम 
  
1" =32 nF 
| 
Pa 
'डैगियंता 
वरिष्ठे '्रेरिपकार 
  
चर 
lr gq 
I ( 
उप नगर नियोजक 
3 
नगर विकास न्यास 
7 
भीलवाड़ा

CHUNK 27:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 15]
LE 
| 
= RAJASTHAN 
IP 
879256 
    
    
   
— 
+ 
L = 5 
ofr 
2 
श्री मोहनलाल आत्मज श्री नन्दराम बलाई 39 51 साल निवासी तेजाजी चौक के पास, मैन रोड, 
हरणीकलां भीलवाडा 
- 
.' 
' 
० 
Fw 
प्रथमपक्ष 
श्री gia जागेटिया आत्मज श्री केदारमल जागेटिया उम्र 49 साल निवासी 1-बी-॥,12 
आर. सी. 
व्यास कोलोनी भीलवाडा। PAN AARHS4450H 
... 
द्विंतीयपक्ष 
यह है कि ग्राम हरणीकलां तहसील व जिला भीलवाडा मे प्रथमपंक्ष की आराजी नम्बर 
Gey क्षेत्रफल 0.4046 हैंक्टेयर किस्म बारानी द्विंतीय, आराजी नम्बर 1902/1434 क्षेत्रफल 
3667 हैक्टेयर किस्म बंजड किता 
2 कुल क्षेत्रफल 0.7713 हैक्टेयर स्थिंत है जिसमे 
क्ष का 1/2 हिस्सा है। 
कि इस भूमि 
के दो खातेदार प्रंथमपक्ष 
व श्रीमती बाली हैं wear हंरणीकलां war 
है तथा श्रीमती बाली आटूण रहती है हस कारण दोनो खातेदारो को एकसाथ आने जाने मे 
.काफी असुविधा रहती है अतः: प्रथमपक्ष अपने विंश्वासपात्र द्वितीयपक्ष को मुख्तियार आम 
नियुक्ति कर अधिकृत करता है कि द्वितीयपक्ष उक्त आराजिंयात की देखभाल करे, आपसी 
करे, एंवार्ड प्राप्त करे, संमंझौता करे, पंजीयन करावे, विंभाजनं wid, सहमति दे इस भूमि 
बाबत्‌ समस्त प्रकार की कार्यवाही करे व करावे, उक्त 
भूमि को/इसके aod मुआवजे अथवा 
39 धूमि,से बनने.वाले Mavs) fier वाले भूखण्डो को रहत, विक्रय, बक्नीस करे या किसी भी 
प्रकार से हस्तान्तरण करे, विक्रय राशी प्राप्त करे, विंक्रयराशी का चैक द्विंतीयपक्ष स्वयं या इस 
की फर्म के नाम से प्राप्त करें, प्रथमपक्ष की ओर से दस्तावेज तरतीब 
देवे, निष्पादन करे, पंजीयन 
करावे; शपथपंत्र जयाबं BE प्रस्तुत करे वंकीले नियुक्त करे, किंसी of कार्यालय अथवां 
| 
rier मे उपस्थित होवें 
हस ff Tad समस्त प्रकार के कार्य व कार्यवाही द्विंतीयपंक्ष करे 
. व करावे हस्ताक्षर करे, उक्त भूमि/भूमि से Fer are st 
से संबंधित समस्त विंधिंक कार्य 
: जो प्रथमपक्ष 
कर सकते है द्विंतीयप॑क्ष अपने हस्ताक्षर से कर सकेंगे व करा सकेगे। 
एवं Fat 
. 
SE 
i 
Pane 
सहमति से भूमि को समर्पण करे, संमपरिवर्तन $d, अवाप्त होते पर मुआवजा/क्लेम Id 
- :-

CHUNK 28:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 16]
i 
  
स्टाम्प विंक्रेता जगदीश 
TUTTE 
11/2014 स्टाम्प नें. gn दिनांक 08-07-2022 WI. कीमती_.... 
मुद्रांक क्रेता श्री मोहनलाल पिता / afi श्री नन्दराम बलाई आयु 51 साल 
निवासी तेजाजी चौक के पास, मैन रोड, हरणीकलां भीलवाड़ा 
प्रयोजन पुर्थ्तियारनामा हस्ते स्वयं 
हस्ताक्षर क्रेता /हस्ते 
हस्ताक्षर मुद्रांक विक्रेता 
~~ 
Fn 
ऐ1 
2 
वर

CHUNK 29:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 17]
/2/ 
कि द्विंतीयपक्ष द्वारा प्रथमपक्ष की ओर से उक्त भूमि के सम्बन्ध मे किये जाने वाले 
समस्त प्रकार के कार्य व कार्यवाही प्रथमपक्ष को अंगीकार व स्वीकार होंगे तथा ऐसे माने 
+ 
जायेंगे कि प्रथमपक्ष ने स्वयं ने किये हो। प्रथमपक्ष ने द्वितीयपक्ष से कोई प्रतिफल प्राप्त नही 
किया है.तथा प्रथमपक्ष ने आराजी का भौतिक कब्जा द्विंतीरपक्ष॑ को नही सौपा है।प्रथमपक्ष 
' की उक्त f/f से मिलने are भूखण्डो.को मुख्तियारभाम एकसाथ या अलग अलग बेचेगा' 
' 
Fa 
"० 
है 
. 
तो विक्रय पत्र की तामील मे वक्‍त रजिस्ट्री क्रेता को उसका कब्जा Wm द्वितीयपक्ष कृषि 
+ 
भूमिं की-अवस्था मे यह भूमि अनुसूचित जाति के “व्यक्ति को: ही विंक्रय/हस्तांतरण कर सकेगा 
तथा राजस्थान राज़स्व कानूनों 
का उल्लंघन नहीं करेगा। 
अतः यह परिवर्तनशील मुख्तियार नामा प्रथमपक्ष ने द्वितीयपक्ष के हक मे स्टाम्प 
कीमती 15,000/- पर लिखा दिया सो सही प्रमाण रहे वक्त जरुरत काम आवे। 
दिनांक 
1. 07. 2022

CHUNK 30:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 18]
/2/ 
कि द्विंतीयपक्ष द्वारा प्रथमपक्ष की ओर से उक्त भूमि के सम्बन्ध मे किये जाने वाले 
समस्त प्रकार के कार्य व कार्यवाही प्रथमपक्ष को अंगीकार व स्वीकार होंगे तथा ऐसे माने 
+ 
जायेंगे कि प्रथमपक्ष ने स्वयं ने किये हो। प्रथमपक्ष ने द्वितीयपक्ष से कोई प्रतिफल प्राप्त नही 
किया है.तथा प्रथमपक्ष ने आराजी का भौतिक कब्जा द्विंतीरपक्ष॑ को नही सौपा है।प्रथमपक्ष 
' की उक्त f/f से मिलने are भूखण्डो.को मुख्तियारभाम एकसाथ या अलग अलग बेचेगा' 
' 
Fa 
"० 
है 
. 
तो विक्रय पत्र की तामील मे वक्‍त रजिस्ट्री क्रेता को उसका कब्जा Wm द्वितीयपक्ष कृषि 
+ 
भूमिं की-अवस्था मे यह भूमि अनुसूचित जाति के “व्यक्ति को: ही विंक्रय/हस्तांतरण कर सकेगा 
तथा राजस्थान राज़स्व कानूनों 
का उल्लंघन नहीं करेगा। 
अतः यह परिवर्तनशील मुख्तियार नामा प्रथमपक्ष ने द्वितीयपक्ष के हक मे स्टाम्प 
कीमती 15,000/- पर लिखा दिया सो सही प्रमाण रहे वक्त जरुरत काम आवे। 
दिनांक 
1. 07. 2022

CHUNK 31:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 19]
/2/ 
कि द्विंतीयपक्ष द्वारा प्रथमपक्ष की ओर से उक्त भूमि के सम्बन्ध मे किये जाने वाले 
समस्त प्रकार के कार्य व कार्यवाही प्रथमपक्ष को अंगीकार व स्वीकार होंगे तथा ऐसे माने 
+ 
जायेंगे कि प्रथमपक्ष ने स्वयं ने किये हो। प्रथमपक्ष ने द्वितीयपक्ष से कोई प्रतिफल प्राप्त नही 
किया है.तथा प्रथमपक्ष ने आराजी का भौतिक कब्जा द्विंतीरपक्ष॑ को नही सौपा है।प्रथमपक्ष 
' की उक्त f/f से मिलने are भूखण्डो.को मुख्तियारभाम एकसाथ या अलग अलग बेचेगा' 
' 
Fa 
"० 
है 
. 
तो विक्रय पत्र की तामील मे वक्‍त रजिस्ट्री क्रेता को उसका कब्जा Wm द्वितीयपक्ष कृषि 
+ 
भूमिं की-अवस्था मे यह भूमि अनुसूचित जाति के “व्यक्ति को: ही विंक्रय/हस्तांतरण कर सकेगा 
तथा राजस्थान राज़स्व कानूनों 
का उल्लंघन नहीं करेगा। 
अतः यह परिवर्तनशील मुख्तियार नामा प्रथमपक्ष ने द्वितीयपक्ष के हक मे स्टाम्प 
कीमती 15,000/- पर लिखा दिया सो सही प्रमाण रहे वक्त जरुरत काम आवे। 
दिनांक 
1. 07. 2022

CHUNK 32:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 20]
Ed 
प्रतिफल राशि रू 0/- पूर्व में [REA 
/ मैं से. रू 0/- 
पूर्व में पास 
उक्त निष्पादन कर्ता 
की पहचान fr व्यक्तियों 
४ 
   
Endorsement of Execution 
अनु क्र. 
TARTS को नाम 
से WAT 
  
  
  
  
  
  
  
1 Hid 
gt MOHAN LAL BALAI, 
पुत्र/पुजी/पश्चि श्री 
".NANDRAM BALAI व्ववरींय Services 0-BALAI 
"House No.:NA, Colony: HARNIKALA, Area: TEJA! 
CHOWK KE PASS HARNIKALA, Git 
311001, District: BHILWARA, Stale: 
RAJASTHAN 
2 श्री/घीमणी/सुश्नी SUNIT JAGETIA, TAHT शी KEDAR MAL 
JAGETIA, व्यवसाय Service 
wT

CHUNK 33:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 20]
0-JAGETIA 
House No NA, Colony: NA, Area: R C VYAS COLONY, 
City: Bhilwara, Pin code: 
31 1001, District: BHILWARA, 
State: RAJASTHAN 
है 
’ 
  
Bhilwara, Pin code: 
  
    
FET (iiYAny other Person को 
  
   द सुन व समझकर निष्पादन करना 
स्वीकार fay 
  
  
- 
ये AT समक्ष प्राप्त करना स्वीकार किया ५ 
जिनके 
जेनके हस्ताक्षर एवं अंगूठा निशान मेरे समक्ष 
लेए TE) 
  
TATE व पता 
1. Name: श्री/्रीमती/सुधी BABUTAL MEGHWANSH), 
TATA

CHUNK 34:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 20]
श्री BHERU LAL 
HWANSH! जातिं 
MEGHWANSH]| 
Age: 29 
Add: House No.:NA, Colony: ATUN, Are 
Bhilwara, Pin code: 311001, District: 81 
RAJASTHAN 
  
    
  
ATUN, City: 
{ILWARA, State: 
  
  
2 Name: थी/श्रीमती/सुश्नी PREM KUMAR BALAI 
MOHAN LAL BALAI जाति BALA] 
- 
- 
Age: 31 
Add: House Neo.:NA. 
Calony 
HARNIKALA, City: Bil 
BHILWARA, State: RAJAST 
पुनन/पुत्री/पत्ति श्री 
  
  
  
  
की लिन __ _ 
_ 
_ 
_ 4” 
भीलवाड़ा, प्रथम 
    
.. 
202201026022127 -न 
  
HT in 
par 
| 
कि 
(i)Any other Person 
2 
  
  
  
   
   
  
§

CHUNK 35:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 21]
mar 
1 
श्री बाबूलाल मेघवंशी आत्मज श्री मैरुलाल मेघवंशी उप्र 29 साल निवासी आटूण जिला 
. भीलवाड़ा व्यवसाय Service साक्ष्य देता हू कि प्रथमपक्ष/हिंतीयपक्ष ने हस दस्तावेज को 
. पढ/सुन मेरे समक्ष हस्ताक्षर/अंगूठा निशानिया कर दस्तावेज का निष्पादन स्वीकार किया। 
हस्ताक्षर. 
श्री बाबूलाल मेघवंशी 
- 
Tate 
2 
श्री फ्रेश कुमार बलाई आत्मंज'श्री मोहंनलाल बलाई उम्र 31 साल निंवासी हरणीकलां जिला 
भीलवाडा व्यवसाय Service साक्ष्य देता हू कि प्रथमपक्ष/द्विंतीयपक्ष ने इस दस्तावेज को 
पढ/सुन मेरे समक्ष हस्ताक्षर/अंगूठा निशानिया कर दस्तावेज का निष्पादन स्वीकार किया। 
हस्ताक्षर'

CHUNK 36:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 21]
- श्री प्रेम कुमार GATE '' 
  
SH दस्तावेज का ड्राफ्ट हमारे द्वारा उपलब्ध कराये गये ड्रस्तावेजो से व हमारे निर्देशानुसार टंकण 
किया गया हस दस्तावेज को हम UE सुन समझ कर हस्ताक्षर कर 
रहे है। 
© 
We 
Wet 
Feder 
द्विवीयेपक्ष, 
: 
: 
2 
CT 
हस्ताक्षर प्रथमपक्ष 
X 
~ 
. 
उपपंजीयक 
. 
का i 
fe Ci 
: भीलबाड़ा, wor, 
S&L 
2

CHUNK 37:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 22]
Under 54 Endorsement 
  
  
  
© 
Fu 54 के तहत sw 
ता 
हैं कि इस लेख पत्र की मॉलियत 
© 3098502 HE हुए इस परे 
देव कमी 
मुद्रांक राशि 
रू 15495 पर कमी पंजीयन शुल्क 
रू 7747, सरचार्ज राशि 4647 कुल 
रू 27887 रसीद संख्या 
i 
202202026022429 दिनांक 11-07-2022 
में जमा किये गये 2) 
1 
अतः दस्तावेज को रू 15493 
क॑ मुद्रांकों पर निष्पादित माना जाता 2)    
   
    
 
202201026022121 
(ii)Any other Person 
   
Registration Endorsement 
आज दिनांक 11/07/2022 को 
« 
पुस्तक संख्या 4 जिल्द संख्या 21 
में 
202203026400241 गर पंजीबद्ध किया गया तथा 
| 
जि 
bs

CHUNK 38:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 22]
: 
To 
अनिरिन 
ZT 
4 
FT 42 
के 
| 
पृष्ठ संख्या 665 से 680 पर 
FIT गयी 
। 
% की 
है 
i. जीय 
| 
202201026022124 
TWAT 
BHILWY) 
i 
| 
(Any other Person

CHUNK 39:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 23]
९९९३३ 
० 
wy) OO 
I 
A 
  
  
  
  
  
राजस्थान RAJASTHAN) Vyas 
Sane 
© 
D 521385 
g 
So" 
श्रीमती बाली पुत्री श्री बख्तावर घर्मपत्रि श्री कालू-बलाई उम्र 59 साल निवासी सत्यनारायण 
© मंदिरके पास आटूण-जिला भीलवाडा PAN FOIPDS306H © 
+ 0 tt 
प्रेथमपक्ष 
r 
श्री सुनित जागेटिया आत्मज श्री केदारमल जागेटिया उम्र 47 साल निवासी 1-बी:11,12 आर. सी, 
है 
i व्यास.कोलोनी भीलवाडा। PAN AARHS4450H 
द्विंतीयपक्ष 
: 
-! 
i 
| यह है कि ग्राम हरणीकलां तहसील व जिला भीलवाडा मे प्रथमपक्ष की आराजी नम्बर 
8 
1435 क्षेत्रफल 0.4046 हैक्टेयर किस्म बारानी द्वितीय, आराजी नम्बर 1902/1434 क्षेत्रफल 
हैक्टेयर किस्म बंजड किता 2 कुल क्षेत्रफल 0.7713 हैक्टेयर स्थित 
है जिसमे 
क्ष का 1/2 हिंस्सा है। 
  
    
   
   
$30 कि प्रथमपक्ष श्रीमती बाली आटूण रहती है तथा 71 खातेदारो को एकसाथ आने 
SIF काफी असुविधा रहती है अतः प्रथमपक्ष अपने विंश्वासपात्र द्वितीयपक्ष को मुख्तियार 
शाम नियुक्ति कर अधिकृत करती है कि द्वितीयपक्ष उक्त आराजियात की देखभाल करे, आपसी 
है सहमति से भूमि, को संमर्पण करे, संमप्ररिवर्तन करावे, अवाप्त होने पर मुआवजा/क्लेम प्राप्त 
8 करे, TATE प्राप्त करे, समझौता करे, पंजीयन करावे, विभाजन करावे, सहमति दे इस भूमि 
बाबत्‌ समस्त प्रकार की कार्यवाहीं करे व TA, उक्त भूमि को/इसके 'क्लेम मुआवजे अथवा 
इस पूमि-से बनने वाले भूखण्ड/मिलने वाले भूखण्डो को रहन, विंक्रय, बक्षीस करे या किसी भी. 
प्रकार से हस्तान्तरण करे, विक्रय राशी प्राप्त करे, विक्रयराशी का चैक द्विंतीयपक्ष स्वयं या za 
.. 
की फर्म के नाम से प्राप्त करें, प्रथमपक्ष की ओर से दस्तावेज तरतीब देवे, निष्पादन करे, पंजीयन 
_ 
है करावे, शपथपंत्र जवाब इ्रत्यादी प्रस्तुत करें वकील नियुक्त करे, किंसी मी कार्यालय अथवा 
|g सायालय मे उपस्थित होवें इस भूंमि बाबत्‌ समस्त प्रंकार.के 'कार्य व कार्यवाही द्वितीयपक्ष करे. 
. 
व करावे हस्ताक्षर करे, उक्त भूमि/भूमि से-मिलने वाले भूखण्डो से संबघिंत समस्त विधिक कार्य 
8 जो प्रथमपक्ष कर सकते है द्विंतीयपक्षें अपने हस्ताक्षर से कर सकेंगे 
व करा Rad! 
पी 
ः 
By 
SIR 
a 
gE 
एवं Ein 
भीलवाड़ा, प्रथम

CHUNK 40:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 24]
if 
wre fag srr 
  
जागेरिय 
मुद्रांक क्रेता श्रीपती बाली पुरी श्री we maT घर पिंता / पति श्री कालू बलाई आयु 59 साल 
निवासी संप्यनारंयण मंदिर के यास आटूण जिला भीलवाडा 
प्रयोजन मुख्तियार॑नामा हस्ते स्वयं 
हस्तांधर क्रेता /हस्तै 
हस्ताक्षर मुद्रांक विक्रेता 
: 
MM 
  
  
  
  
इसेंस नं. 11/2014 WITTE, 396 दिनांक 20-05-2022 WL कीमती 5 wv 
§

CHUNK 41:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 25]
if 
wre fag srr 
  
जागेरिय 
मुद्रांक क्रेता श्रीपती बाली पुरी श्री we maT घर पिंता / पति श्री कालू बलाई आयु 59 साल 
निवासी संप्यनारंयण मंदिर के यास आटूण जिला भीलवाडा 
प्रयोजन मुख्तियार॑नामा हस्ते स्वयं 
हस्तांधर क्रेता /हस्तै 
हस्ताक्षर मुद्रांक विक्रेता 
: 
MM 
  
  
  
  
इसेंस नं. 11/2014 WITTE, 396 दिनांक 20-05-2022 WL कीमती 5 wv 
§

CHUNK 42:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 26]
A NON JUDICIAL 
5   
  
  
  
  
  
  
5 Rs.5000 
 FNETHOUSAND RUPEES | 
  
  
  
  
    
राजस्थान RAJASTHAN 
. 
ही 
= 
3 
RR 528 
कि द्विंतीयपक्षें 
grester की ओर से उक्त भूमि के सम्बन्ध मे किये ज्ञाने वाले 
« 
समस्त प्रकार के कार्य व कार्यवाही प्रथापक्ष को Siler a स्वीकार होंगे garda. 
BIR 
कि प्रंथमेपेक्ष ने स्वयं ने किये हो। प्रथमंपक्ष ने हिंतीयपक्ष से कोई प्रतिफल प्राप्त नहीं 
किया:है तथा प्रथमपक्ष ने आराजी का भौतिक कब्जा द्वितीयपक्ष को नही सौपा है। प्रथमपक्ष 
की उक्त भूमि/भूमि से मिलने वाले भूखण्डो को मुख्तियारभाम एकसाथ या अलग अलग बेचेगा 
' 
ज्ञो विक्रय पत्र की 'तामील मे वक्‍त रजिस्ट्री क्रेता को उसका कब्जा .सौपेगा।.द्विवीयपक्ष कृषि... 
भूमि की अवस्था मे यह yf अनुसूचित जातिं के व्यक्ति को ही विक्रय/हस्तांतरण कर सकेगा 
तैथा राजस्थान राजस्व कानूनों का उल्लंघन नहीं करेगा। 
अतः यह परिवर्तनशील मुख्तियार नामा प्रथमपक्ष ने द्विंतीयपक्ष के हक मे स्टाम्प 
. क्रीमती 10,000/- पर लिखा दिया सो सही प्रमाण रहे वक्त जरुरत काम आवे।

CHUNK 43:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 26]
: दिनांक 20, 05. 2022 : 
. 
rs 
   
   
  
  
{ING 
है. = gl 
उघ॑ 
पंजीयक . 
... 
. 
.. 
ही 
ः 
जीयन 
एवं मुद्रांक 
: 
Bo 
भीलवाड़ा, प्रथम 
3 
g- 
  
न 5

CHUNK 44:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 27]
Endorsement of Exceution 
  
  
1 
ही/श्रीमनी/सुनी BALL, पाप iia थी KALY BALAL 
व्वचसोध 
Servicer 0-BALAI 
House No. NA, Colony: ATUN, Arca SATYANARAYAN 
MANDIR KE PASS 
City: Bhilwara, Pin code: 
31 1802, 
District: BHILWARA, State: RAJASTHAN      
   
       
  
  
    
   
  
  
   
  
«2 थी/श्रीमनी/सुश्री SUNIT JAGET 
IA, 11a, 
1H 
थी KEDAR MAL 
UAGETIA. व्यवसाय Services 0-JAGE 
T14 
House No NA, Colony 
NA, 
Ares 
> VYAS COLONY,

CHUNK 45:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 27]
City: 
Bhilwara, 
Pin code 
211001 
District BHILWARA 
Slate: RAJASTHAN 
Claimant 
Age 
: 47 
| 
Signature 
» 
°N 
i 
. oid 
/ 
vite: 
  
  
   
  
  
TH (1)Any other Perso 
  
सुन व समझकर निष्प 
प्रतिफल राशि 
रू 0/- 
पूर्व 
में 
/ 
मेरे सगक्ष 
। 
dw on 
पूर्व 
में 
सरकार 
किया 
| 
  
श्र 
= 
if 
टन कर्ता की प्रह्मघान 
मि 
    
  
कं. 
गयांड्डों का न 
  
   
     
  
  
  
  
  
   
  
  
     
   
  
177 
. 
1 
Co 
1 Name: श्री/थीमती/सुथ्ी BHAWANI SHANKER BALAI 
वि 
{ 
की 
¥ 
पुच्/पुंत्री/पत्रि थी KALU Bal

CHUNK 46:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 27]
BALAI 
भ्रूण 
{ 
5 
Age: 27 
. 
दे 
० 
i 
Add: House No. NA, Coluny 
Li 
x 
ATYANARAYAN MARR 
“ 
की 
००४: 311001, District: BHILWARA, State: RAJASTHAN . 
2 Name: AAA 
Kalu 
BALAI 
थी 
1 
cL 
eT 
0 
BALAI जाति BACALL 
प्र 
Add House No NA. 
Colany 
ALUNE, Area: ATUN, City 
» Mm pe = dled 
| 
Bhilwara, 
Pin code: 311007. 
istic: BHILWARA, State 
? 
i 
| 
RAJASTHAN 
a 
i= 
« 
- 
न... 
है Name 
धी/वीमनी/सुधी nanctAL SALVE pat श्री 
1 
IAGA SALVE 
जानि Sa) vi 
Age. 
49 
. 
= 
3

CHUNK 47:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 27]
Add; HoyseNo NA, (: 
HIAMIRGAD, Are 
हु 
दे 
कि 
  
  
* CHAMARO KA MOHALIA 
| 
दे 
TE 
क 
. code’ 
311025, District: 
1 
RABAL 
City, Bhilwara, Pin 
A, State RAJASTHAN 
  
  
{ 
: 
© 
202201026016895 
Co 
US ies 
BHI WARA 
एवं मुद्रांक 
ः 
E 
  
| 
: 
थी 
(Any other Person 
1. 
CTT 
थीलेवाड़ी, ger 
  
   
  
- 
US 
———— 
. 
or mr EE—

CHUNK 48:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 28]
& 
  
  
गवाह 
गवाह 
गवाह, 
2 
  
आत्मज श्री जगा ETE! 
aie ge जिला भीलवाडा व्यवसाय 
प्रथमपक्ष/द्विंतीयप क्ष ने इंस दस्तांवेंज 
को पठ/सुन 
श्री नन्दलाल red] 
आत्म 
सुन मेरे 
  
  
. कर सलग निष्पादन 
fea 
' हस्ताक्षर 
श्री नत्दलाल Fret 
श्री कालू बलाई 38 27 साल निवासी सत्यनारायण 
off भवानीशंकरबलाई आत्मज 
के पास आदटुण जिला भीलवाड़ा व्यवसाय Service 
ग्रथमपक्ष/द्विंवीयप 
क्ष ने हस दस्तावेज 
को पठ/सुन मेरे 
कर दस्तावेज 
का निष्पादन स्वीकार किया।

CHUNK 49:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 28]
"जि ली BATA IRR 
हस्ताक्षर. श्री भवानीशंकर बलाई 
3 
श्री कालू बलाई आतमज श्री कुकी बलाई 
. 
, व्यवसाय Service साक्ष्य देता हू किं प्रथमप&्/ /द्विंतीयपक्ष ने हस दस्तावेज 
को पढ/सुन 
मेरे समक्ष 
हस्ता क्षर/अंगूठा निशानिया कर दस्तावेज 
का निष्पादन 
स्वी कार किया। 
, 
- हस्ताक्षर: श्री कालू बलाई 
. 
की 
: 
: 
SA 
पँंजीः यक - 
E 
Ty 
PARIS 
Ror. 
Tie 
ot 
BR LL प्रथम 
| 
ges 
  
उप्र 49 साल निवासी चमारो का मोहल्ला 
Service साक्ष्य देता हू कि 
समक्ष हस्ताक्षर/अंगूठा निशानिया, 
ror Af 
साक्ष्य देता g कि 
रे समक्ष हस्ताक्षर/अंगूठा निशानिया 
ई उप्र 63 साल निवासी आडुण जिला-गीलवाड़ा

CHUNK 50:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 29]
Under 54 Endorsement 
  
   
   
   
   
  
   
   
    
JE 
कीं Tas 
रू 309 
   
  
  
घारा 
54 के तहत 
  
    
b 
देय wa api 
र 
LE राशि «550 पुल 
| 
2022020260171 
1. 
ह 
अतः दस्तावेज़ Ww 
14 
202201026016 
1 
(iiyAny other Parson 
| | 
व 
i 
i 
‘Registration En 
i: 
4 
- 
i 
i 
| 
“ 
i 
i 
दि 
wd 
{ 
20220" 026016895 
Z 
b 
है. 
  
  
हु 
| 
Toman 
meg 
(iA thos 
+? 
  
  
  | Pos 
हा: ET 
Er ey 
ER 
mere TCH 
SEN 
=

CHUNK 51:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 30]
कत्रफल 03667 Far 
NEST 20X49X3, 
A- 104 साईज 40X 
1 20X49X3, 
कुल - क्षेत्रफल 
CRY 
Co 
नगर विकास 
—_— 
  
श्रीमती बाली पुत्री बख्तावर बलाई 1/2 एंव 
श्री मोहनलाल yy नंदराम बलाई 1/2 
निवासी -- spre भीलवाड़ा 
| 
विषय :- 
राजस्व 
ग्राम हरणीकलां 
रिश 
. 
LTT, भीलवाड़ा (राज ) 
दिनांक 
: 
IA fr 
5 
a0 
न्यास की Aad) योजना 
में 
वाली भूमि के ब्रदले भूखण्ड. आवंटन के क्रम में [ 
' 
यर कुल किता. 2 रकबा 0.77 
Ihe =2767.87 वर्गिज 
के बदले 
भूखण्ड संख्या /-553 साई

CHUNK 52:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 30]
30X54, A222 साईज 30X64, C-544, 
157 प्रत्येक साईज 
=2759.62 वर्गगंज. के भूखण्ड 
'हैक्टेयर व amr 
13 BEA, 
भूमिं आओ रही है। यह भूमि 
ig 
ER नगर सुधार, न्यास अधिनियम, 1959. की धारा 51 के तहत 
TR इस, भूमि के 
जे 40X69, 0-88: साईज 49x 
64, A-162 साईज 30X64, C-53, 70, 71. yee, 
शा, 
पंचवटी योजना 
में आपकी राजूरव 
पा: . 
NET 
902 / 1434 
"यार 
  
BT 
आपसी ely समझौते रॉ 
८ 
समितिं की बैठक में 'भूंषि, के Ge 50 
न्यास की पंचवटी योजना 
गे ain,

CHUNK 53:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 30]
69, A-801 साईज 34369, A-50 V1 
ज 25219, (158, 119. 120, प्र 
Gil 
ne 
ST सहमति अनुसार. anf 
of 
सचिव 
नगर fern न्यास, 
« 
भीलवाड़ा 
\ 
A 
57)

CHUNK 54:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 31]
» 
|: 
कक... 
  
    
   
        
   
भारतीय 
गैर न्यायिक INDIA NON 
@ 2 
  
  
  
  
  
     
   
ही 
न, 
Th SEW 
नम 
दे 
wi 
   
* श्रीमती बाली पुत्री श्री बख्तावर धर्मपत्रि श्री कालू बलाई उम्र 60 वर्ष निवासी 
४ आटूण जिला भीलवाडा व 
श्री मोहनलाल आत्मज श्री नन्दराम बलाई उप्र 52 वर्ष निवासी तेजाजी चौक के पास, मेन रोड हरणीकलां 
# जिला भीलवाडा जरिये दोनो के मुख्तियारआग श्री सुनित जागेटिया आत्मज श्री केदारमल जागेटिया उम्र 49 
दर वर्ष निवासी 1-बी-11, 12 आर सी व्यास कोलोनी भीलवाडा 
विक्रेता प्रथमपक्ष 
8 श्रीमती ममता शर्मा धर्मपत्नी श्री आशीष दाधीच उम्र 45 साल निवासी सी 294 नेहरु मार्ग संजय कोलोनी 
पद

CHUNK 55:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 31]
भीलवाड़ा PAN AIPPT7718K 
क्रेता द्विंतीयपक्ष 
| 
§ 
यह है कि पंचवटी योजना भीलवाडा मे प्रथमपक्ष के ®@fic एवं आधिपत्य का आवासीय 
भूखण्ड संख्या ए-104 नपती 40 फीट बाई 64 फीट TT Sher 284.44 वर्गगज निम्न पडौस मध्य का 
8 स्थित है। नगर विकास न्यास भीलवाडा द्वारा ग्राम हरणीकलां की प्रथमपक्ष की आराजी नम्बर 1435, 
1902/1434 को घारा 51 के तहत आपसी समझौते के आधार पर न्यास हित मे ली गई जिसके समायोजन 
हमे नगर विकास न्यास, भीलवाडा द्वारा प्रथमपक्ष को भूखण्ड आंवटित fae गये। पंचवटी योजना भीलवाडा 
मे स्थित उक्त आवासीय भूखण्ड संख्या ए-104 नपती 40 फिट बाई 64 “The का पट्टा विलेख (समझौता 
पत्र) नगर विकास न्यास, भीलवाडा द्वारा प्रंथमपक्ष के पक्ष में दिनांक 21: 07-2022 को निष्पादित किया 
गया जो उपपंजीयक कार्यालय, भीलवाडा में क्रम संख्या 202203026114153 दिनांक 01-10-2022 पर 
ः 
. 
हर पंजीबद्ध है। यह पूखण्ड हर प्रकार के ऋण भार वाद विवाद से मुक्त है तथा इस भूखण्ड बाबत्‌ किसी भी 
a हो 
न्यायालय में कोई मामला विचाराधीन नहीं है, 
न ही कोई स्थगन आदेश है तथा हसे हस्तान्तरण करने का 
> 
§ 
om 
प्रथमपक्ष 
को कानूनी पूर्ण अधिकार प्राप्त है। avs 
के पडौस निम्न है:- 
So 
bud 
avs संख्या ए-87, ए-88 
इपश्चिम 
:- सडक 60 फीट चौड़ी 
A 
उत्तर 
:- भूखण्ड संख्या ए-103 
ईदक्षिण 
:- सडक 30 फीट चौडी 
  
   
Hof 
एवं मुँह 
'फोलालाजा, Tor 
  
हट 
Is)

CHUNK 56:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 32]
| 820, foro 
। 
g 
स्टाम्प विक्रेता जगदीशचन्द्र जागेटिया लाइसेंस नं, 11/2014 स्टाम्प नं, 2846 
मुद्रांक क्रेता श्री सुनित जागेटिया पिता / पतिं श्री केदारमल जागेटियाआयु 49 
निवासी 1-बी-11, 12 आर सी व्यास कोलोनी भीलवाडा 
प्रयोजन विक्रय पत्र हस्ते स्वयं 
, हस्ताक्षर क्रेता /हस्ते 
LF 
  
हस्ताक्षर मुद्रांक विक्रेता 
hs 
दिनांक 27-03-2023 IT. कीमती | 
साल

CHUNK 57:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 33]
/2/ 
कि द्वितीयपक्ष ने उक्त भूखण्ड क्रय करना चाहा तथा प्रथमपक्ष ने विक्रय करना स्वीकार किया 
पक्षकारान के मध्य उक्त भूखण्ड की विक्रय राशि रुपये 16,40,000/- अक्षरे सोलह लाख चालीस हजार 
रुपये तय 
पाई जो द्वितीयपक्ष ने निम्न प्रकार से अदा किये ओर ww राशि के बिल एवज उक्त वर्णितसुदा 
HAUS संख्या ए-104 नपती 40 फीट बाई 64 फीट कुल क्षेत्रफल 284.44 वर्गगज को जमीन से लेकर 
आसमान हक हकुक एवं समस्त हक हकुको सहित प्रसन्नता से द्वितीयपक्ष को fig कर कब्जा मौके पर 
आप fg Teaver का करा दिया सो स्वामित्व के हक एवं अधिकारों से उपभोग व उपयोग में लावे, रहन, बय, 
बक्षीस oR, निर्माण करावे। उक्त जायदाद बाबत प्रथमपक्ष की किसी प्रकार की कोर्ड राशि लेना शेष नहीं 
है। अब 'वेक्रयसुदा जायदाद से प्रथमपक्ष एवं प्रथमपक्ष के वारीसान का किसी प्रकार का कोई हक व 
सम्बन्ध नहीं रहा है न रहेगा यह जायदाद हर प्रकार के ऋण भार वाद विवाद से मुक्त है हस पर आज दिन 
तक का AAT प्रथमपक्ष की ओर का किसी प्रकार का ऋण भार वाद विंवाद निकलेगा तो उसके कुलिया 
सफाई vi जवाबदेही की जिम्मेदारी प्रथमपक्ष की होगी। 
के विक्रयपत्र का समस्त खर्चा प्रथमपक्ष के जिंम्मे है। दस्तावेज मिलने बाद कोई शुल्क लगे तो 
द्वितीयप& वहन करेगे दस्तावेज की फोटो प्रति अस्पष्ट अथवा Yuet होने पर विभाग की Big जिम्मेदारी 
नहीं होगी। विंक्रयसुदा भूखण्ड को स्थानीय निकाय में द्वितीयपक्ष अपने नाम पर ट्रासंफर प्रथमपक्ष की 
अनुपस्थिति में भी करा सकेंगे। विक्रयसुदा wavs पर निर्माण नहीं है। काम तामीर हकसर हच्छातुसार 
felted: बना सकेंगे। जो हक अधिकार आशायस विक्रयसुदा भूखण्ड के प्रथमपक्ष को प्राप्त हैं वे समस्त 
i 
हक fel oR आशायस अब द्वितीयपक्ष में निहित हो गये हैं। उक्त भूखण्ड का असल पट्टा व साईड प्लान 
द्विवीयप८ को सौप दिये 
है 
ह 
\ 
oF 
S 
i 
&7 
उप पंजीयक 
SO) 
पैंणीयमे Od wR 
Wyerarer Tors

CHUNK 58:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 34]
Presentation Endorsement 
आज दिनांक 29 माह 03 सन्‌ 2023 को 05:36 PM बजे 
श्री/्रीमती/सुश्री BALI AND MOHAN LAL POA SUNIT JAGETIA 
पुत्र/पुत्री/पत्रि श्री 
KZDARMAL JAGETIA 
उम्र 49 वर्ष, जाति (-JAGETIA 
, व्यवसाय Service 
निवासी House No.:1-B-11 12, Colony: R C VYAS COLONY, Area: R C 
VYAS COLONY BHILWARA, City: Bhilwara, Pin code: 311001, 
District: BHILWARA, State: RAJASTHAN 
ने मेरे सम्मुख दस्तावे ज पंजीयन हेतु प्रस्तुत किया 
। 
के 
C 
fol 
क्षर प्रस्तुतकतां 
हस्ताक्षर उप पंजीयक, 
2023010260080.7 
oe! BHLWARACY 
Sale Deed (Fenle other than SC/ST/BPL) 
GH 
Ct 
= 
' 
Jette 
oy PT es 
हा की Gwe 
श्यंग 
रसीद नं, 
202302026008169 
दिनांक 
29-03-2023 
पंजीयन शुल्क ₹ 
18220 
प्रतिलिपि शुल्क ₹ 
0 
पृष्ठांकन शुल्क ₹ 
300 
अन्य शुल्क ₹ 
0 
कमी स्टाम्प शुल्क ₹ 
91100 
® 
कमी सरचार्ज शुल्क ¢ 
27330 
योग 
Sef 
x 
कुल 
योग 
136950 
लि जद 
202301026008027 
. 
SSH 
Sale Deed (Femalz other than SC/ST/BPL) 
Rave. we 
Mode of Payment (#vode Number Amount #) 
e-Gras Challan 73933042 ¥ 18520 # 
eStamp IN-RJB7756318254835V ¥ 
117130 # Stamp F282991 र 1300

CHUNK 59:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 35]
ore” 
/3/ 
   
    
कि 
श्रीमती बाली का मुख्तियारनामा उपपंजीयक कार्यालय भीलवाड़ा 
मे । 
संख्या 
20220.1026400182 दिनांक 20-05-2022 पर पंजीबद्ध है जो निरस्त नहीं हुआ है तथा पक्षकार जिवित 
है। 
कि 
श्री मोहनलाल का मुख्तियारनामा उपपंजीयक कार्यालय भीलवाडा 
मे क्रम संख्या 
202203026400241 दिनांक 11-07-2022 पर पंजीबद्ध है जो निरस्त नहीं हुआ है तथा पक्षकार जिवित 
है। 
कि द्वितीयपक्ष ने विक्रय राशि निम्न प्रकार अदा की:- 
रुपये 2,00,000/- जरिये चैक नम्बर 000125 दिनांक 23-03-2023 बैंक ऑफ बड़ौदा 
से 
रुपये 14,00,000/- जरिये चैक नम्बर 403693 दिनांक 23-03-2023 एस बी आई से 
रुपये

CHUNK 60:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 35]
10,000/- जरिये चैक TR 403694 दिनांक 24-03-2023 एस बी आई से 
तिः यह विक्रयपत्र प्रथमपक्ष ने द्वितीयपक्ष के हक में अपनी प्रस्नता से बिना किसी दबाव 
स्टाम्प की पती 1,000/- पर लिखा दिया सो सही प्रमाण रहे वक्त जरुरत काम आवे। 
दिनांक 
\ 
J 
: 
27. 03. 2023 
: 
I 
~ 
Va) 
&/ 
CC 
Ju 
1 uf [es

CHUNK 61:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 36]
Endorsement of E cecution 
अनु क्र. 
| TEFL का नाम व पता 
      
  
  
1 /श्री/श्रीमती/सुश्री BALI 
AND MOHAN LAL POA SUNIT 
i 
JAGETIA, पुत्र/पुत्री/प 
1 श्री KEDARMAL JAGETIA, व्यवसाय 
> Br 
= 
2 
zz= 
[Age 1 49 
ServicewTTRt 0-JAGE 
TIA 
ही 
Fo 
z= 
(Signature 
House No.:1-B-11 
12, Colony: R C VYAS COLONY, Area: 
PY 
_ 
RC VYAS COLON" 
BHILWARA, City: Bhilwara, Pin code: 
311001, 
District: BHILWARA, State: RAJASTHAN 
2 श्री/श्रीमती/सुश्री MAMTA SHARMA, पुत्र/पुत्री/पत्रि श्री AASHISH 
SHARMA, व्यवसाय SurvicesTT 0-SHARMA 
9c 
I<E 
* [Age : 44 
House No.:NA, Colo1y: SANJAY COLONY, Area: SANJAY

CHUNK 62:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 36]
: 
y 
= 
fsionaure 
COLONY, City: Bhilwara, Pin code: 311001, District: 
: 
BHILWARA, State: HAJASTHAN 
   
   
    
    
   
    
     
    
    
    
  
   
  
  
लेख्यपत्र Sale Deed (Fen ale other than SC/ST/BPL) को पढ़ सुन व समझकर निष्पादन करना स्वीकार किया 
| 
प्रतिफल राशि रू 1640000/- 
'ूर्व में 
/ मेरे समक्ष / में से रू 1640000/- पूर्व में --------........ 
किया 
| 
उक्त निष्पादन कर्ता की पहचान निम्न व्यक्तियों ने की है 
, जिनके हस्ताक्षर एवं अंगूठा निशान मेरे समक्ष लिए गए है। 
ये मेरे समक्ष प्राप्त करना स्वीकार

CHUNK 63:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 36]
अनु क्र. TATE का नाम व पत 
ह 
छायाचित्र 
अंगूठा 
हस्ताक्षर 
1Name: 
श्री/श्रीमती/सुश्री AKSHAY LAHOTI, 
पुत्र/पुत्री/पत्नि श्री 
क्र 
Ww 
DILIP KUMAR LAHC 
Ti जाति LAHOTI 
॥ 
Age: 26 
Add: House No.:A-6., Colony: BHILWARA, Area: R K 
COLONY, 
City: Bhilwara, 
Pin code: 
311001, District: 
BHILWARA, 
State: RAJASTHAN 
2 Name: श्री/श्रीमती/सुश्री ASHISH DADHICH, पुत्र/पुत्री/पत्नि श्री 
RAM PRASAD DAD! lICH जाति DADHICH 
Age: 46 
Add: House No.:C-2¢4, Colony: SANJAY COLONY

CHUNK 64:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 36]
BHILWARA, Area: 
RAMANUJ KOT KE PICHE, City: 
l - 
Bhilwara, Pin code: 
“11001, District: BHILWARA, State: 
२ 
RAJASTHAN 
  
  
  
  
20230102600802 
Sale Deed (Female other than SC/ST/BPL) 
: 
>> 
Ok

CHUNK 65:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 37]
SRE 
   
  
निशानिया अंगुस्त व अंगुलिया a 
mia. 
ami 
बाये हाथ की एंव स्त्री के दाये हाथ 
के 
Eve) 
तर्जनी 
मध्यमा 
अनामिंका 
कनिष्ठका 
हस्ताक्षर

CHUNK 66:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 38]
Under 54 Endorsement 
धारा 54 के तहत प्रमाण-पत्र प्रमाणित किया जाता है कि इस लेख पत्र की मालियत रू 1821952 
मानते हुए इस पर 
देय कमी मुद्रांक शशि रू 91100 पर कमी पंजीयन शुल्क रू 18220, सरचार्ज राशि 27330 कुल रू 136650 रसीद 
संख्या 2023020./6008169 दिनांक 29-03-2023 में जमा किये गये है। 
अतः gear’ को रू 91100 के मुद्रांकों पर निष्पादित माना जाता है। 
® 
20230102600:3027 
उप पंजीयक, BHILWARA 
हि 
rh 
= \ 
Sale Deed (F+ male other than SC/ST/BPL) 
उप ay 
]

CHUNK 67:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 38]
पंजीयन एवं CT 
आज दिनांक 29 '03/2023 को 
पुस्तक संख्या 
1 जिल्‍्द संख्या 850 में 
पृष्ठ संख्या 25 ४ म संख्या 202303026103945 पर पंजीबद्ध किया गया तथा 
अतिरिक्त पुस्तम संख्या 1 Rew संख्या 3398 के 
पृष्ठ संख्या 394 ते 409 पर चस्पा किया गया 
| 
&/ 
20230102600 3027 
उप ET ape 
Sale Deed (F male other than SC/ST/BPL) 
SE qs i “4 
0 reesei 
SS 
Se घंजीयन-एवं- 
भुद्रीकी —— 
भीलवाड़ा. प्रथम 
  
RB

CHUNK 68:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 39]
Certificate No. 
Certificate Issued Date 
Account Reference 
Unique Doc. Reference 
Purchased by 
Description of Document 
Property Description 
Consideration Price (Rs.) 
First Party 
Second Party 
Stamp Duty Paid By 
$mp Duty Payable (Rs.) 
Surcharge for Infrastructure 
Development (Rs.) 
INDIA NON JUDICIAL 
Government of Rajasthan 
  
e-Stamp 
IN-RJB7786318254835V 
+ 29-Mar-2023 04:06 PM 
Bs 
© 
NONACC (SV)/ 1j3000204/ BHILWARA/ RJ-BW

CHUNK 69:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 39]
SUBIN-RJRJ300020464772440627649V 
BALI AND MOHAN LAL 
Article 21(i) Sale Deed (Female other than SC/ST/BPL) 
PANCHWATI PLOT 'NO- A-104 
16,40,000 
(Sixteen Lakh Forty Thousand only) 
BALI AND MOHAN LAL 
MAMTA SHARMA 
BALI AND MOHAN LAL 
90,100 
(Ninety Thousand One Hundred only) 
9,010 
(Nine Thousand And Ten only) 
  
Surcharge for Propagation and 
$:29,010= 
Conservation of Cow (Rs.) 
(Nine Thousand And Ten only) 
Surcharge 
for Relief from Naturaland 
~~; 
9,010 
Man-made Calamities (Rs.) 
Stamp Duty Amount(Rs.)

CHUNK 70:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 39]
Statutory Alert: 
1. The authenticity of this Blam 
Any discrepancy in the details 
(Nine Thousand And Ten only) 
1,17,130 
(One Lakh Seventeen Thousand One Hundred And Thirty only) 
  
certticale should be Verified 
al 'www.shcilesfamp.com’ of Using 6-St 
&-Slamp Mobile App of Stock Holding 
on itis Certificate and as available on the website / Mobile App renders it invalid. 
    
  
   
a 
+ 
0007661153 
1 
3 
        
     A

CHUNK 71:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 40]
INN 
Warning 7 
“The contents of 
I" 
5 certificate can be verified and authenticated world-wide 
by any members 
othe public at www.shcilestamp.com or at any Authorised 
- 
collection center . Idress displayed at www. shcilestamp.com free of cost.” 
“Any 
alteration 
i 
this 
certificate 
renders 
it 
invalid. 
Use 
of 
an 
altered 
Certificare withou! 
ll the security features could constitute a criminal offence” 
“This document 
« tains security features 
like coloured background with 
Lacey 
Geometric 
Flexible 
patterns 
and 
Subtle 
Logo 
images, 
Complex 
ornamental desig 
borders, Anti 
- copy text, the appearance of micro printing, 
artificial watermar 
5 and other Overt and Covert features.” 
En, 
Raa <a. ew 
AD 
cel Ql, 
7 
eh 
~~

CHUNK 72:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 41]
__ 
ममता दाधीच 
Mamta Dadhich 
जन्म तिथि 
। 008 : 19/06/1978 
महिला 
/ Female 
  
6814 0106 2532 
आधार 
- आम आदमी का अधिकार 
  
  
है 
भारतीय विशिष्ट aE प्राधिकरण 
2) 
UhiGUe eentificaticarAuthority 
of fndia 
“array 
  
Address: W/O: Ashish Dadhich, ¢-294, 
naheru road, sanjay COLONY, Bhilwara, 
Bhilwara, Rajasthan, 311001 
पता: 
W/O: 
आशीष andra 
सी-294, नहेरू मार्ग, संजय कॉलोनी, 
भीलवाड़ा, भीलवाड़ा, भीलवाड़ा, 
राजस्थान, 311001 
  
6814 0106 2532 
P= 
ण्णि 
करता uidal. go 
था 
Py 
wu 
1947 
1800 300 1947 
help @ uidal.gov.in

CHUNK 73:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 42]
Q\\ 
Dy D 
२१०९ 
' 
’ 
\C 
38 
0.9 
6 
\ 
~~ 
. 
a

CHUNK 74:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 43]
W172 
NH 
   
    
   
Certificate issued Date 
Account Reference 
Unique Doc. Reference 
Purchased by 
© 
MAMTA SHARMA WO ASHISH DADHICH 
Description of Document 
1 
Atticle 4 Affidavit 
Property Description 
© 
AFFIDAVIT 
Consideration Price (Rs.) 
« 
0 
(Zero) 
First Party 
© 
MAMTA SHARMA WO ASHISH DADHICH 
sc€ond Party 
© 
UIT BHILWARA 
Stamp Duly Paid By 
© 
MAMTA SHARMA WO ASHISH DADHICH 
Stamp Duty Payable (Rs.) 
: 
50 
(Fifty only) 
Surcharge for Infrastructure 
८; 
5 
° 
= 
Development (Rs.) 
(Five only) 
3 
Surcharge for Propagation and 
= 
Conservation of Cow (Rs.) 
(Five only) 
Surcharge for Relief from Natural and 
* 
5. 
Man-made Calamities (Rs.) 
(Five only) 
Stamp Duty Amount(Rs.) 
© 
65 
(Sixty Five only) 
  
0009162054

CHUNK 75:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 44]
डे 
- 
wd 
: 
yo 
LW oY 
I 
4 = 
: 
" 
= 
el री 
j 
क्र 
जल 
S 
RD 
Warning ZO 
“The contents of this certificate can be verified and authenticated world-wide 
by any members of the public at www.shcilestamp.com or at any Authorised 
collection center address displayed at www.shcilestamp.com free of cost.” 
“Any alteration to this certificate renders it invalid. Use of an altered certificate 
without 
all 
the 
security 
features 
could 
constitute 
a 
criminal 
offence.” 
“This document contains security features like coloured background with Lacey 
Geometric Flexible patterns and Subtle Logo images, Complex ornamental 
design borders, Anti 
- copy text, the appearance of micro printing, artificial 
watermarks and other Overt and Covert features.”

CHUNK 76:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 45]
-~ 
e-stamp No. IN-R101288144043029V 
भवन 
निर्माण स्वीकृति करवाने हेतु शपथ पत्र 
मैं श्रीमती ममता शर्मा पत्नी 
श्री आशीष दाधीच उम्र वयसक निवासी नेहरू मार्ग संजय 
कॉलोनी, भीलवाड़ा-राज. निम्न शपथपूर्वक निवेदन करता / करती हूँ कि :- 
  
  
1. 
यह कि शपथकर्ता के हक अधिकार आधिपत्य का आवासीय भूखण्ड संख्या ए-104 
  
  
(30D 7 
,नपति 40 फिट 
बाई 64 फिट 
का नगर विकास न्यास भीलवाड़ा की पंचवटी योजना 
PREY 
भीलवाड़ा में 
स्थित है। 
उक्त भूखण्ड शपथकर्ता ने श्रीमती बाली पुत्री बख्तावर 
nn ary 
श्री कालू बलाई निवासी आटूण जिला भीलवाड़ा एवं 
श्री मोहन लाल 
कि uC SEAS 
श्री नन्दराम बलाई निवासी हरणीकला भीलवाड़ा. 
जरिये 
दोनो 
के 
७07 
मुख्तियारआम 
श्री सुनित जागेटिया आत्मज 
श्री केदारमल जागेटिया निवासी 
था 
भीलवाड़ा 
से जरिये रजिस्टर्ड विकय 
पत्र 
द्वारा कय कर आधिपत्य 
में लिया 
   
जिसका रजिस्टर्ड विकय 
पत्र उपपजियक कार्यालय भीलवाड़ा 
में कम संख्या 
हक 
विलकिक 
पर पंजीबद्ध है। 
2. 
UE 
कि मेरे द्वारा वर्तमान समय में भूखण्ड पर कोई भी निर्माण नहीं किया गया है। 
3... 
यह है कि मेरे द्वारा भविष्य 
में निर्माण करते समय न्यास नियमों के तहत सैट बैक को 
छोड़ते हुए निर्माण कार्य किया जायेगा। 
मेरे द्वारा सैट बेक कवर करते हुये निर्माण 
किया जाता है तो न्यास द्वारा Pon 
Rr कडकोशछ़टाने 
हेतु न्यास स्वतंत्र होगा। 
इसमें मेरी पूर्ण सहमति है। 
थे 
7 4) 2s elle re 
  
    
No 
javacaie 
& 
NC 
BHILWARA (Raj) {Got

CHUNK 77:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 46]
ad 2A 
  
होती है, कोई बड़ा हादसा होता है तो मैं स्वयं जिम्मेदार रहूंगा /रहूंगी | 
5. 
यह कि निर्माण के दौरान कोई जनहानि होती है तो मैं स्वयं जो भी क्षतिपूर्ति होगी देने 
को तैयार रहूंगा /रहूंगी कोई वाद-विवाद नहीं करूंगा / करूंगी | 
6. 
यह कि उक्त भूखण्ड पर कोई सरकारी व गैर सरकारी वाद-विवाद नहीं है अगर कोई 
होगा तो मैं स्वयं जिम्मेदार रहूंगा /रहूंगी | 
7. 
इस शपथ पत्र में वर्णित तथ्यों में कोई भी तथ्य गलत व छिपाया नहीं है अगर कोई भी 
तथ्य गलत पाया जाता है तो उसकी समस्त जिम्मेदारी मेरी स्वयं की होगी | 
»

CHUNK 78:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 46]
J: 
दिनांक — 
i ae 
  
सत्यापन 
उपरोक्त हलफनामे 
में दर्ज समस्त तथ्य 
मेरे निजी ज्ञान व जानकारी के अनुसार सही 
एवं 
दुरूस्त है ईश्वर मेरा साक्षी है। 
BI opie 
शपः 
oT 
51६1 
a 
Ti 
५११६ ३1६८ 
2 
© 
Siig 
TT 
HAMPAL 
8 
= 
Afivacate है Notary Public Es 
BHILWARA (Raj) (Govt. Of indis!

CHUNK 79:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 47]
ed 
o 
” AL 
क्रमांक 
17261 
- 
“मूल्य 5,/- 
रू. 
जल कनेक्शन के लिए अनापत्ति प्रमाणु-त्र 
हेतु आवेदन पत्र 
श्रीमान्‌ सचिव महोदय 
Bs 
il 
नगर विकास न्यास, भीलवाड़ा 
कि 
विषय 
:पानी का कनेक्शन लेने हेतु ELE भूमि अर्थवा सड़क काटने के सम्बन्ध में स्वीकृति हेतु। 
संख्या 
में EYAL 
सड़क कटेगी उसके लिए न्यास निर्धारित राशि जमा कराएगा 
| अतः स्वीकृति प्रदान करावें | 
हस्ताक्षर gr) oo पूर्ण पता 
  
न्यास द्वारा निर्धारित राशि रू. ..........................................८८.८८.८८८८८. जमा करें 
| 
कि 
ै 
न 
) 
सहायक लेखाधिकारी 
भू शा. / केशियर 
राशि"... रू. रसीद सं. ...............................८. दिनांक. नासा जमा 
केशियर 
भूखण्ड शाखा रिपोर्ट — 
TEP TT कनेक्शन के कारण कटने वाली सड़क के-लिए न्यास द्वारा निर्धारित राशि ................................. रू. 
न्यास कार्यालय में जमा करा दिये है तथा भूखण्ड के पेटे लीज /भवन निर्माण न करने की राशि भी बकाया नहीं 
है अत: नल कनेक्शन के लिए अनापत्ति जारी की जा सकती है। 
सहायक/ कनिष्ठ अभियन्ता 
लिपिक भूखण्ड शाखा 
reff को न्यास की योजना में भूमि एवं सड़क काटने की स्वीकृति दी जाती है अतः उपरोक्त भूमि एवं सड़क 
reff द्वार काट देने के बाद आवश्यक मरम्मत आदि तुरन्त करके सूचित BY 
| अनापत्ति प्रमाण पत्र जारी किया 
जाता है| 
  
क. अभियन्ता/भूखण्ड शाखा 
सहायक अभियन्ता

CHUNK 80:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 48]
कार्यालय नगर विकास न्यास, भीलवाड़ा 
पत्रांक भूखण्ड शाखा 
| / 
|| 
दिनांक 
सहायक अभियन्ता 
E. 
जलदाय विभाग, भीलवाड़ा 
हक 
3 
लिख है कि श्री ........ 
Ty. 
at A 
2. 
EUR 
साकिन i 
गूखण्ड 
LIAS ar 
be 
A. i Hod gr 
को पानी का सम्बन्ध देने में न्यास को आपर्ति नदी हैं। 
Se 
इस शर्त पर की फालतू पानी सोकपीट में ही एकत्रित किया किया जावेगा और खुला सड़क 
पर नहीं छोड़ा जावेगा 
| शर्त की अवहेलना करने पर पानी का कनेक्शन काट दिया जाये 
| 
सचिव 
नगर विकास न्यास 
i 
शर्तनामा 
मैं शर्तनामा को स्वीकार करता हूँ कि फालतू पानी केवल सोकपीट में ही एकत्रित करूंगा उसे 
हस्ताक्षर मय gar eff 
खुला सड़क पर नहीं छोड़ा जावेगा 
| शर्त की अवहेलना करने पर नल कनेक्शन काट देने में मुझे कोई 
आपत्ति नहीं होगी 
| 
सहायक अभियन्ता 
जलदाय विभाग भीलवाड़ा 
  
= 
विषय: पानी का कनेक्शन देने के सम्बन्ध में | 
SEITE Tf पुत्र 
RAT ooo भूखण्ड सं. ake दा Rs

CHUNK 81:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 48]
को पानी का सम्बन्ध देने में न्यास को MEAL 
इस शर्त पर की फालतू पानी सोकपीट में ही एकत्रित किया किया जावेगा और खुला सड़क 
पर नहीं छोड़ा जावेगा 
| शर्त की अवहेलना करने पर पानी का कनेक्शन काट दिया जाये 
| 
सचिव 
नगर विकास न्यास 
शर्तनामा 
मैं शर्तनामा को स्वीकार करता हूँ कि फालतू पानी केवल सोकपीट में ही एकत्रित करूंगा उसे 
खुला सड़क पर नहीं छोड़ा जावेगा 
| शर्त की अवहेलना करने पर नल कनेक्शन काट देने में मुझे कोई 
आपत्ति 
नहीं होगी | 
  
हस्ताक्षर मय पता प्रार्थी

CHUNK 82:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 49]
= 
मूल्य 5/- 
रू 
a, 
स्वीकृति बाबत 
उपत्र 20349 
सचिव 
नगर विकास न्यास, भीलवाड़ा 
विषय : भवन मानचित्र स्वीकृति किरने के सम्बन्ध में 
| 
eT 
प्रार्थी श्री 
पुत्र 
Q 
का निवेदन है कि मुझे i; i सं. 
” 
धन किस He GY) Sof 
~~ 
योजना कै 
ARE i tol नगर Rr 
के परिक्षेत्र Soe 
को न्यास द्वारा अनुज्ञा पत्र /सक्षम अधिकारी द्वारा पट्टा विलेख जारी किया गया है। 
उक्त भूखण्ड आवासीय, वाणिज्यक / संस्थान प्रयोजनार्थ का है 
| प्रार्थी संलग्न भवन मानचित्र की प्रतियां मय न्यास 
द्वारा बनाई गई टाईम डिजाईन उक्त भूखण्ड पर निर्माण हेतु स्वीकृत / अनुमोदित करने का कष्ट करावें 
| 
नाम eft व 
की: कि

CHUNK 83:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 49]
BRETT, 
नल लि 
ला का लग 
सफर 
एअकान 
0 
1. 
प्रार्थी का टाईटल सही है, सही नहीं है 
। 
2. ..... 
प्रार्थी के पक्ष में नियमानुसार राशि जमा होनी है 
| 
ee 
| 
TI B11 
ES 
कर नमन fe 
कण 
(ब)... 
समयावधि में भवन निर्माण करने की शास्ति राशि ................................. 
(स)... 
मानचित्र स्वीकृति, नवीनीकरण शुल्क ............................................... 
® 
तलगर बनाये जाने पर जमा कराने वाली राशि 
.....................................

CHUNK 84:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 49]
GIT /भू 
शा. 
: 
उपनगर नियोजक 
@ ... विकास शुल्क / अन्य शुल्क देय होने पर .......................................... 
IL 
रू, 
मौका रिपोर्ट ... 
  
-— 
सलग्न: 
1. 
अनुज्ञापत्र/पट्टा विलेख 
की प्रति 
2... 
भूमि टाईटल दस्तावेज 
3... 
भवन मानचित्र की प्रतियां - 5 
y 
जे... 
भूखण्डशाखा 
की टिप्पणी : 
  
उपनगर नियोजक 
लिपिक भूखण्ड शाखा 
राशि जमा कर पत्रावली भवन निरीक्षक 
को प्रेषित करें । 
  
भवन निरीक्षक

CHUNK 85:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 50]
1, 
लि 
BM कार्यालय 
कार्यालय नगर विकास न्यास, भीलवाड़ा 
  
  
  
कमांक /भूखण्ड द्वितीय /2023/ F846 
दिनांक:- 
कार्यालय आदेश 
आदेश] 
14 gu 2023 
एतदृद्वारा श्रीमती बाली 
पुत्री बख्तावर बलाई एव 
श्री मोहनलाल 
पुत्र 
श्री eww बलाई 
द्वारा पंचवटी 
योजना 
में 
आवासीय / व्यावसायिक Eve 
संख्या 
U—104 
साईज 
40X64=284.44 
वर्गगज 
दिनांक 
15-07-2022 को आवंटन किया गया or) 
  
  
आंवटी द्वारा भूखण्ड संख्या ए-104 साईज 40X64=284.44 वर्गगज जरिये मुआम 
श्री सुनित जागेटिया 
पुत्र श्री केदारमल जागेटिया द्वारा श्रीमती ममता शर्मा पत्नी श्री आशीष दाधीच को Reg कर दिया गया है। 
भूखण्ड हस्तानान्तरण के कारण क्रेता द्वारा निर्धारित शुल्क न्यास कोष 
में जमा करा देने से भूखण्ड 
संख्या ए-104 साईज 40X64=284.44 वर्गगज जो कि पंचवटी योजना में स्थित है| प्रार्थी द्वारा प्रस्तुत शपथ 
Vv दस्तावेज के आधार पर श्रीमती ममता शर्मा पत्नी श्री आशीष दाधीच के नाम करने की स्वीकृति प्रदान की 
जाती है 
| 
भूखण्ड हस्तानान्तरण के कारण नगर सुधार न्यास निस्तारण नियम 1974 के प्रावधानोंनुसार उक्त भूखण्ड 
की कुल राशि रसीद संख्या 0375834 दिनांक 12.7.2023 को रू 14333/- न्यास 
में जमा 
है। (लीज राशि 
नियमानुसार प्रतिवर्ष जमा करानी होगी) 
अतः समस्त जिम्मेदारी भूखण्डधारी / नामांतरणधारी की होगी। उक्त 
भूखण्ड बिना न्यास 
के 
पूर्व लिखित स्वीकृति के विक्रय अथवा हस्तानान्तरण नहीं किया जावेगा। 
स्वामित्व 
सम्बन्धित कोई भी उजरदारी प्रस्तुत होने पर इसकी जिम्मेदारी नामान्तरणधारी की होगी एवं भूखण्ड का आदेश 
स्वतः निरस्त माना जावेगा | 
  
  
hms 
नगर विकास न्यास,भीलवाड़ा 
प्रतिलिपिः- 
= 
Py 
श्रीमती ममता 
शर्मा 
पत्नी 
श्री आशीष दाधीच 
नि सी-294 
नेहरूमार्ग सजय कॉलोनी भीलवाडा hl 
"सूचनार्थ 
| 
या 
| अधिकारी 
कि 
नगर विकास 'ल्यास,भीलवाड़ा 
Set

CHUNK 86:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 51]
“TR 
कार्यालय नगर विकास न्यास, भीलवाड़ा 
  
  
कमांक /भूखण्ड द्वितीय /2023/ ) 31 
दिनांकः- 
भवन निर्माण 
स्वीकृति 
पत्र 
21 As 2023 
  
1. 
भवन विनियम 2020 एकीकृत की अपेक्षाओं / शर्तों तथा स्वीकृति उपयोग के अनुरूप ही भवन का निर्माण, 
जारी साईट प्लान में द्शायिे सेटबेक के अनुसार करना होगा । 
2. 
निर्माण प्रारभ करने की सूचना न्यास कार्यालय में लिखित में देनी होगी 
| 
& TT संरपना प्रचलित राष्ट्रीय भवन संहिता/भारतीय विद्युत संहिता/मण्डल /निगम के प्रावधानों के 
अनुसार करते हुए भूकम्प निरोधी निर्माण करने की जिम्मेदारी अनुज्ञाधारी की होगी 
| 
4. 
भूखण्ड के स्वामी रहने वालो के वाहन (स्कूटर, कार, जीप आदि) के पार्किंग की व्यवस्था भूखण्ड के

CHUNK 87:
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 51]
अन्दर की BAT 
| 
5. 
भवन में वर्षा जल पूर्नभरण / संवर्धन की संरचना बनाना उचित होगा पथा सेटबेक क्षेत्र में पेड़ पौधे लगाने 
होंगे | 
6. 
उक्त स्वीकृति के आधार पर भूमि का स्वामित्व प्रमाणित नहीं माना जायेगा। 
7. 
आवासीय भवन निर्माण की स्वीकृति केवल 3 
वर्ष तक मान्य होगी । 
8. 
उक्त स्वीकृति ग्राउण्ड फ्लोर एवं फस्ट फ्लोर के निर्माण के लिये ही प्रभावी होगी | प्रार्थी द्वारा इससे उपर 
के भवन निर्माण करने की स्थिति 
में पुनः स्वीकृति लेनी होगी तथा प्रस्तुत किये जाने वाले मानचित्रों 
में 
विद्यमान / प्रस्तावित निर्माण स्पष्ट दर्शाया जाना होगा। 
9. 
भवन 
में तहखाने का निर्माण बिना स्वीकृति के नहीं किया जायेगा । 
10. भूखण्ड का नियमानुसार उपविभाजन व संयुक्तिकरण पूर्व स्वीकृति लेकर ही किया जावें। 
11. सेटबेक सीमा के बाहर किसी भी तरह का निर्माण नहीं किया जायेगा एवं कोई भी प्रोजेक्शन सेटबेक 
सीमा में ager सीमा से अधिक होने पर अवैध माना जावेगा एवं जिसे बिना पूर्व सूचना के ध्वस्त किया 
जा सकेगा | 
12. भवन के सामने नाली को कवर नहीं किया जावे तथा सड़क के भाग में पट्टी, बोरवेल, कुण्डी, फुटपाथ, 
उंचा नीचा चवुत्तरे का निर्माण एवं वृक्षारोपण के लिए लम्बी फेन्सिंग नहीं की जावे। 
13. कोने के भूखण्ड 
में भवन की बाउण्ड़ी गोलाई 
में बनाई जाकर कम ऊंचाई तथा nT लगाई जावें ताकि 
वाहनों का आवागमन पूर्ण दृश्यता के साथ सुगमता से हो सके। आसन भवन रेखा के अनुरूप सेटबेक 
छोड़ने होगें 
| 
14. नियमों के विपरित्त/ तथ्य छुपाकर ली गई निर्माण स्वीकृति प्रभावहीन मानी जावेगी तथा किये गए निर्माण 
की समस्त जिम्मेदारी भूखण्ड स्वामी / अनुज्ञाधारी की होगी | 
15. प्रकरण में श्रम उपकर राशि श्रम विभाग” जमा करवानी होगी | 
16. प्रार्थी द्वारा उक्त स्वीकृति के क्रम 
में रसीद क्रमांक 0377611 दिनांक 08.08.2023 न्यास मद 
में रू 500 
श्रम उपकर मद 
में रू 
Lg 
बी.एस.यूपी. मद में रू. Nill 
अन्य रू.. Nill कुल रू. 500 जमा करवा 
दिये गए है। 
नोट:-सैट बेक छोड़ने के बाद निर्मित क्षेत्र ५7.0... वर्गफीट (63:23 .वर्गगज रहेगा | 
संलग्न:ः- साईट-प्लान 
Jail 
Jj 
M 
2/0. es 
उप नगर 
(6 
नगर विकास न्यास, भीलवाड़ा

