--- CHUNK 0 ---
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 1]
Mota 
pg 
Yau, 
AAT 
नि 
वर 
टिक), 
A Jay 
of) wm cage AN = 
~~ 
MSL 
aN 
R 
Uy 209 
= 
N 
दि 
AN RAGA § 
) 
NY) x Ue) 
™ Barly pian. fyey wil, Lex (1, 
THU ey 
EAN 
J 
So 
7 
EON E>", 
pe 
Orn 
od 
RANT Vimy 
J 
fal, Al

--- CHUNK 1 ---
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 2]
Mota 
pg 
Yau, 
AAT 
नि 
वर 
टिक), 
A Jay 
of) wm cage AN = 
~~ 
MSL 
aN 
R 
Uy 209 
= 
N 
दि 
AN RAGA § 
) 
NY) x Ue) 
™ Barly pian. fyey wil, Lex (1, 
THU ey 
EAN 
J 
So 
7 
EON E>", 
pe 
Orn 
od 
RANT Vimy 
J 
fal, Al

--- CHUNK 2 ---
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 3]
Mota 
pg 
Yau, 
AAT 
नि 
वर 
टिक), 
A Jay 
of) wm cage AN = 
~~ 
MSL 
aN 
R 
Uy 209 
= 
N 
दि 
AN RAGA § 
) 
NY) x Ue) 
™ Barly pian. fyey wil, Lex (1, 
THU ey 
EAN 
J 
So 
7 
EON E>", 
pe 
Orn 
od 
RANT Vimy 
J 
fal, Al

--- CHUNK 3 ---
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 4]
§ मार्ग संजय कॉलोनी, भीलवाड़ा-राज. निम्न शपथपूर्वक निवेदन करता / करती हूँ कि :- 
8 
1. 
यह कि शपथकर्ता के हक अधिकार आधिपत्य का आवासीय भूखण्ड संख्या ए-104 
H 
नपति 40 फिट 
बाई 
64 फिट 
पंचवटी योजना 
भीलवाड़ा 
में 
स्थित 81 
उक्त 
| 
ही 
भूखण्ड शपथकर्ता 
ने 
श्रीमती बाली 
पुत्री बख्तावर 
पत्नी 
श्री कालू बलाई 
  
  
   
| 
J 
निवासी आटूण जिला भीलवाड़ा एवं श्री मोहन लाल आत्मज श्री TRIM बलाई 
हर 
निवासी हरणीकला जिला भीलवाड़ा जरिये दोनो के मुख्तीयारआम 
श्री सुनित 
| 
जागेटिया पिता केदारमल जागेटिया निवासी भीलवाड़ा 
से 
जरिये 
रजिस्टर्ड 
8 
विकय 
पत्र 
द्वारा कय कर आधिपत्य 
में लिया जिसका रजिस्टर्ड विकय 
पत्र

--- CHUNK 4 ---
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 4]
: 
ही 
उपपजियक 
कार्यालय 
भीलवाड़ा 
में 
कम 
संख्या 
202002610945 
दिनांक 
remo: 
7 yy 9-04-2023 पर पंजीबद्ध है | 
&H 
Bars sha) 
\ 
nd 
Signature peiore 
कै 
कि 
व 
lo (i 
2 og i 
नि 
। 
Daponent Syeorm and ts to be 
w= 
i 
3 
j 
meg 
4 
Xo 
on 
wu 
a 
TERY 
1- MAY 
A » 
AHAR 
Ay 
sive a 
\ 
दान 
५: 
aj.

--- CHUNK 5 ---
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 5]
§ मार्ग संजय कॉलोनी, भीलवाड़ा-राज. निम्न शपथपूर्वक निवेदन करता / करती हूँ कि :- 
8 
1. 
यह कि शपथकर्ता के हक अधिकार आधिपत्य का आवासीय भूखण्ड संख्या ए-104 
H 
नपति 40 फिट 
बाई 
64 फिट 
पंचवटी योजना 
भीलवाड़ा 
में 
स्थित 81 
उक्त 
| 
ही 
भूखण्ड शपथकर्ता 
ने 
श्रीमती बाली 
पुत्री बख्तावर 
पत्नी 
श्री कालू बलाई 
  
  
   
| 
J 
निवासी आटूण जिला भीलवाड़ा एवं श्री मोहन लाल आत्मज श्री TRIM बलाई 
हर 
निवासी हरणीकला जिला भीलवाड़ा जरिये दोनो के मुख्तीयारआम 
श्री सुनित 
| 
जागेटिया पिता केदारमल जागेटिया निवासी भीलवाड़ा 
से 
जरिये 
रजिस्टर्ड 
8 
विकय 
पत्र 
द्वारा कय कर आधिपत्य 
में लिया जिसका रजिस्टर्ड विकय 
पत्र

--- CHUNK 6 ---
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 5]
: 
ही 
उपपजियक 
कार्यालय 
भीलवाड़ा 
में 
कम 
संख्या 
202002610945 
दिनांक 
remo: 
7 yy 9-04-2023 पर पंजीबद्ध है | 
&H 
Bars sha) 
\ 
nd 
Signature peiore 
कै 
कि 
व 
lo (i 
2 og i 
नि 
। 
Daponent Syeorm and ts to be 
w= 
i 
3 
j 
meg 
4 
Xo 
on 
wu 
a 
TERY 
1- MAY 
A » 
AHAR 
Ay 
sive a 
\ 
दान 
५: 
aj.

--- CHUNK 7 ---
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 6]
§ मार्ग संजय कॉलोनी, भीलवाड़ा-राज. निम्न शपथपूर्वक निवेदन करता / करती हूँ कि :- 
8 
1. 
यह कि शपथकर्ता के हक अधिकार आधिपत्य का आवासीय भूखण्ड संख्या ए-104 
H 
नपति 40 फिट 
बाई 
64 फिट 
पंचवटी योजना 
भीलवाड़ा 
में 
स्थित 81 
उक्त 
| 
ही 
भूखण्ड शपथकर्ता 
ने 
श्रीमती बाली 
पुत्री बख्तावर 
पत्नी 
श्री कालू बलाई 
  
  
   
| 
J 
निवासी आटूण जिला भीलवाड़ा एवं श्री मोहन लाल आत्मज श्री TRIM बलाई 
हर 
निवासी हरणीकला जिला भीलवाड़ा जरिये दोनो के मुख्तीयारआम 
श्री सुनित 
| 
जागेटिया पिता केदारमल जागेटिया निवासी भीलवाड़ा 
से 
जरिये 
रजिस्टर्ड 
8 
विकय 
पत्र 
द्वारा कय कर आधिपत्य 
में लिया जिसका रजिस्टर्ड विकय 
पत्र

--- CHUNK 8 ---
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 6]
: 
ही 
उपपजियक 
कार्यालय 
भीलवाड़ा 
में 
कम 
संख्या 
202002610945 
दिनांक 
remo: 
7 yy 9-04-2023 पर पंजीबद्ध है | 
&H 
Bars sha) 
\ 
nd 
Signature peiore 
कै 
कि 
व 
lo (i 
2 og i 
नि 
। 
Daponent Syeorm and ts to be 
w= 
i 
3 
j 
meg 
4 
Xo 
on 
wu 
a 
TERY 
1- MAY 
A » 
AHAR 
Ay 
sive a 
\ 
दान 
५: 
aj.

--- CHUNK 9 ---
[Category: CS.pdf] [Case: UNKNOWN] [Type: UNKNOWN]
[Page 7]
ey 
La gp 
GF 
EEE 
की 
१०3५६ 
कक. 
है 
7१ 
SIAC PEO] 
"व्यय 
बरी 
- 
LU 
ba! 
3 
उसके 
; em 
- क 
= 
O 
११ 1] 
Sp 
o टी 
5० 
१५ 
oll 
-

